COQAUX1 f57349e9b2be7ee29b9c37b803ce83fa C:\Users\Earl\Desktop\Earl\CS199\Basics.v
0 0 VernacProof "tac:no using:no"
417 421 proof_build_time "0.001"
0 0 test_orb1 "0.001"
404 416 context_used ""
417 421 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
495 499 proof_build_time "0.001"
0 0 test_orb2 "0.001"
482 494 context_used ""
495 499 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
571 575 proof_build_time "0.001"
0 0 test_orb3 "0.001"
558 570 context_used ""
571 575 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
646 650 proof_build_time "0.001"
0 0 test_orb4 "0.001"
633 645 context_used ""
646 650 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
795 799 proof_build_time "0.001"
0 0 test_orb5 "0.001"
782 794 context_used ""
795 799 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1064 1068 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
1051 1063 context_used ""
1064 1068 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1145 1149 proof_build_time "0.001"
0 0 test_nandb2 "0.001"
1132 1144 context_used ""
1145 1149 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1225 1229 proof_build_time "0.001"
0 0 test_nandb3 "0.001"
1212 1224 context_used ""
1225 1229 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1305 1309 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
1292 1304 context_used ""
1305 1309 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1700 1704 proof_build_time "0.000"
0 0 test_andb31 "0.000"
1687 1699 context_used ""
1700 1704 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1786 1790 proof_build_time "0.001"
0 0 test_andb32 "0.001"
1773 1785 context_used ""
1786 1790 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1872 1876 proof_build_time "0.001"
0 0 test_andb33 "0.001"
1859 1871 context_used ""
1872 1876 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1958 1962 proof_build_time "0.000"
0 0 test_andb34 "0.000"
1945 1957 context_used ""
1958 1962 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2620 2624 proof_build_time "0.001"
0 0 test_mult1 "0.001"
2607 2619 context_used ""
2620 2624 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3040 3044 proof_build_time "0.001"
0 0 test_factorial1 "0.001"
3027 3039 context_used ""
3040 3044 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3127 3131 proof_build_time "0.021"
0 0 test_factorial2 "0.021"
3114 3126 context_used ""
3127 3131 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3963 3967 proof_build_time "0.001"
0 0 test_leb1 "0.001"
3950 3962 context_used ""
3963 3967 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4030 4034 proof_build_time "0.001"
0 0 test_leb2 "0.001"
4017 4029 context_used ""
4030 4034 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4098 4102 proof_build_time "0.001"
0 0 test_leb3 "0.001"
4085 4097 context_used ""
4098 4102 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4287 4291 proof_build_time "0.001"
0 0 test_leb3' "0.001"
4274 4286 context_used ""
4287 4291 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4489 4493 proof_build_time "0.000"
0 0 test_ltb1 "0.000"
4476 4488 context_used ""
4489 4493 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4558 4562 proof_build_time "0.000"
0 0 test_ltb2 "0.000"
4545 4557 context_used ""
4558 4562 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4628 4632 proof_build_time "0.000"
0 0 test_ltb3 "0.000"
4615 4627 context_used ""
4628 4632 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4719 4723 proof_build_time "0.000"
0 0 plus_O_n "0.000"
4706 4718 context_used ""
4719 4723 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4804 4808 proof_build_time "0.000"
0 0 plus_O_n' "0.000"
4791 4803 context_used ""
4804 4808 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4890 4894 proof_build_time "0.000"
0 0 plus_O_n'' "0.000"
4877 4889 context_used ""
4890 4894 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4974 4978 proof_build_time "0.000"
0 0 plus_1_l "0.000"
4961 4973 context_used ""
4974 4978 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5056 5060 proof_build_time "0.001"
0 0 mult_0_l "0.001"
5043 5055 context_used ""
5056 5060 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5333 5337 proof_build_time "0.001"
0 0 plus_id_example "0.001"
5320 5332 context_used ""
5333 5337 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5497 5501 proof_build_time "0.001"
0 0 plus_id_exercise "0.001"
5484 5496 context_used ""
5497 5501 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5649 5653 proof_build_time "0.001"
0 0 mult_n_0_m_0 "0.001"
5636 5648 context_used ""
5649 5653 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5789 5793 proof_build_time "0.001"
0 0 mult_n_1 "0.001"
5776 5788 context_used ""
5789 5793 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5913 5919 proof_build_time "0.000"
5913 5919 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6063 6067 proof_build_time "0.001"
0 0 plus_1_neq_0 "0.001"
6050 6062 context_used ""
6063 6067 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6202 6206 proof_build_time "0.001"
0 0 negb_involutive "0.001"
6189 6201 context_used ""
6202 6206 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6430 6434 proof_build_time "0.002"
0 0 andb_commutative "0.002"
6417 6429 context_used ""
6430 6434 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6713 6717 proof_build_time "0.003"
0 0 andb_true_elim2 "0.003"
6700 6712 context_used ""
6713 6717 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7028 7032 proof_build_time "0.002"
0 0 identity_fn_applied_twice "0.002"
7015 7027 context_used ""
7028 7032 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7334 7338 proof_build_time "0.003"
0 0 andb_eq_orb "0.003"
7321 7333 context_used ""
7334 7338 proof_check_time "0.001"
0 0 vo_compile_time "0.089"
