COQAUX1 ab4c7fe2e72740dd86c3b29b65f1bff0 C:\Users\Earl\Desktop\Earl\CS199\Fifo.v
0 0 VernacProof "tac:no using:no"
1290 1294 proof_build_time "0.001"
0 0 helper_0 "0.001"
1277 1288 context_used ""
1290 1294 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1590 1594 proof_build_time "0.002"
0 0 helper_1 "0.002"
1577 1589 context_used ""
1590 1594 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2027 2031 proof_build_time "0.004"
0 0 fetch_is_sound "0.004"
2014 2026 context_used ""
2027 2031 proof_check_time "0.000"
0 0 vo_compile_time "0.043"
