COQAUX1 9ed2e50f05307500f17f8bbc4c88b82a C:\Users\Earl\Desktop\Earl\CS199\Induction.v
0 0 VernacProof "tac:no using:no"
132 138 proof_build_time "0.001"
132 138 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
364 370 proof_build_time "0.001"
364 370 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
547 551 proof_build_time "0.002"
0 0 add_0_r "0.002"
534 546 context_used ""
547 551 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
769 773 proof_build_time "0.001"
0 0 minus_n_n "0.001"
756 768 context_used ""
769 773 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
930 934 proof_build_time "0.001"
0 0 mul_0_r "0.001"
917 929 context_used ""
930 934 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1111 1115 proof_build_time "0.002"
0 0 plus_n_Sm "0.002"
1098 1110 context_used ""
1111 1115 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1325 1329 proof_build_time "0.002"
0 0 add_comm "0.002"
1312 1324 context_used ""
1325 1329 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1514 1518 proof_build_time "0.002"
0 0 add_assoc "0.002"
1501 1513 context_used ""
1514 1518 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1794 1798 proof_build_time "0.002"
0 0 double_plus "0.002"
1781 1793 context_used ""
1794 1798 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1964 1968 proof_build_time "0.001"
0 0 eqb_refl "0.001"
1951 1963 context_used ""
1964 1968 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2171 2175 proof_build_time "0.002"
0 0 even_S "0.002"
2158 2170 context_used ""
2171 2175 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2388 2392 proof_build_time "0.002"
0 0 mult_0_plus' "0.002"
2375 2387 context_used ""
2388 2392 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2691 2697 proof_build_time "0.001"
2691 2697 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2904 2908 proof_build_time "0.001"
0 0 plus_rearrange "0.001"
2891 2903 context_used ""
2904 2908 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3078 3082 proof_build_time "0.001"
0 0 add_assoc' "0.001"
3065 3077 context_used ""
3078 3082 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3296 3300 proof_build_time "0.002"
0 0 add_assoc'' "0.002"
3283 3295 context_used ""
3296 3300 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3534 3538 proof_build_time "0.003"
0 0 add_shuffle3 "0.003"
3521 3533 context_used ""
3534 3538 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4036 4040 proof_build_time "0.006"
0 0 helper "0.006"
4023 4035 context_used ""
4036 4040 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4274 4278 proof_build_time "0.003"
0 0 mul_comm "0.003"
4261 4273 context_used ""
4274 4278 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4507 4511 proof_build_time "0.002"
0 0 plus_leb_compat_l "0.002"
4494 4506 context_used ""
4507 4511 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4675 4679 proof_build_time "0.001"
0 0 leb_refl "0.001"
4662 4674 context_used ""
4675 4679 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4776 4780 proof_build_time "0.001"
0 0 zero_neqb_S "0.001"
4763 4775 context_used ""
4776 4780 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4923 4927 proof_build_time "0.001"
0 0 andb_false_r "0.001"
4910 4922 context_used ""
4923 4927 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5021 5025 proof_build_time "0.001"
0 0 S_neqb_0 "0.001"
5008 5020 context_used ""
5021 5025 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5130 5134 proof_build_time "0.001"
0 0 mult_1_l "0.001"
5117 5129 context_used ""
5130 5134 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5412 5416 proof_build_time "0.002"
0 0 all3_spec "0.002"
5399 5411 context_used ""
5412 5416 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6168 6172 proof_build_time "0.010"
0 0 mult_plus_distr_r "0.010"
6155 6167 context_used ""
6168 6172 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6496 6500 proof_build_time "0.004"
0 0 mult_assoc "0.004"
6483 6495 context_used ""
6496 6500 proof_check_time "0.001"
0 0 vo_compile_time "0.089"
