COQAUX1 2ecaa1598616ea2438a1a44797ffc7e6 C:\Users\Earl\Desktop\Earl\CS199\Lists.v
0 0 VernacProof "tac:no using:no"
479 483 proof_build_time "0.001"
0 0 surjective_pairing' "0.001"
466 478 context_used ""
479 483 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
611 617 proof_build_time "0.001"
611 617 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
752 756 proof_build_time "0.001"
0 0 surjective_pairing "0.001"
739 751 context_used ""
752 756 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
898 902 proof_build_time "0.000"
0 0 snd_fst_is_swap "0.000"
885 897 context_used ""
898 902 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1041 1045 proof_build_time "0.001"
0 0 fst_swap_is_snd "0.001"
1028 1040 context_used ""
1041 1045 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1784 1788 proof_build_time "0.000"
0 0 test_app1 "0.000"
1771 1783 context_used ""
1784 1788 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1850 1854 proof_build_time "0.000"
0 0 test_app2 "0.000"
1837 1849 context_used ""
1850 1854 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1920 1924 proof_build_time "0.001"
0 0 test_app3 "0.001"
1907 1919 context_used ""
1920 1924 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2188 2192 proof_build_time "0.001"
0 0 test_hd1 "0.001"
2175 2187 context_used ""
2188 2192 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2244 2248 proof_build_time "0.001"
0 0 test_hd2 "0.001"
2231 2243 context_used ""
2244 2248 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2306 2310 proof_build_time "0.001"
0 0 test_tl "0.001"
2293 2305 context_used ""
2306 2310 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2568 2572 proof_build_time "0.001"
0 0 test_nonzeros "0.001"
2555 2567 context_used ""
2568 2572 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2837 2841 proof_build_time "0.000"
0 0 test_oddmembers "0.000"
2824 2836 context_used ""
2837 2841 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3007 3011 proof_build_time "0.001"
0 0 test_countoddmembers1 "0.001"
2994 3006 context_used ""
3007 3011 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3096 3100 proof_build_time "0.001"
0 0 test_countoddmembers2 "0.001"
3083 3095 context_used ""
3096 3100 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3181 3185 proof_build_time "0.001"
0 0 test_countoddmembers3 "0.001"
3168 3180 context_used ""
3181 3185 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3485 3489 proof_build_time "0.001"
0 0 test_alternate1 "0.001"
3472 3484 context_used ""
3485 3489 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3574 3578 proof_build_time "0.001"
0 0 test_alternate2 "0.001"
3561 3573 context_used ""
3574 3578 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3663 3667 proof_build_time "0.000"
0 0 test_alternate3 "0.000"
3650 3662 context_used ""
3663 3667 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3749 3753 proof_build_time "0.000"
0 0 test_alternate4 "0.000"
3736 3748 context_used ""
3749 3753 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4015 4019 proof_build_time "0.000"
0 0 test_count1 "0.000"
4002 4014 context_used ""
4015 4019 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4090 4094 proof_build_time "0.001"
0 0 test_count2 "0.001"
4077 4089 context_used ""
4090 4094 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4223 4227 proof_build_time "0.001"
0 0 test_sum1 "0.001"
4210 4222 context_used ""
4223 4227 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4356 4360 proof_build_time "0.000"
0 0 test_add1 "0.000"
4343 4355 context_used ""
4356 4360 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4431 4435 proof_build_time "0.000"
0 0 test_add2 "0.000"
4418 4430 context_used ""
4431 4435 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4659 4663 proof_build_time "0.000"
0 0 test_member1 "0.000"
4646 4658 context_used ""
4659 4663 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4734 4738 proof_build_time "0.001"
0 0 test_member2 "0.001"
4721 4733 context_used ""
4734 4738 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4990 4994 proof_build_time "0.001"
0 0 test_remove_one1 "0.001"
4977 4989 context_used ""
4990 4994 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5083 5087 proof_build_time "0.000"
0 0 test_remove_one2 "0.000"
5070 5082 context_used ""
5083 5087 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5180 5184 proof_build_time "0.000"
0 0 test_remove_one3 "0.000"
5167 5179 context_used ""
5180 5184 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5279 5283 proof_build_time "0.000"
0 0 test_remove_one4 "0.000"
5266 5278 context_used ""
5279 5283 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5544 5548 proof_build_time "0.001"
0 0 test_remove_all1 "0.001"
5531 5543 context_used ""
5544 5548 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5635 5639 proof_build_time "0.000"
0 0 test_remove_all2 "0.000"
5622 5634 context_used ""
5635 5639 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5730 5734 proof_build_time "0.001"
0 0 test_remove_all3 "0.001"
5717 5729 context_used ""
5730 5734 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5840 5844 proof_build_time "0.003"
0 0 test_remove_all4 "0.003"
5827 5839 context_used ""
5840 5844 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6158 6162 proof_build_time "0.003"
0 0 test_included1 "0.003"
6145 6157 context_used ""
6158 6162 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6252 6256 proof_build_time "0.004"
0 0 test_included2 "0.004"
6239 6251 context_used ""
6252 6256 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6417 6421 proof_build_time "0.003"
0 0 helper "0.003"
6404 6416 context_used ""
6417 6421 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6628 6632 proof_build_time "0.002"
0 0 add_inc_count "0.002"
6615 6627 context_used ""
6628 6632 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6708 6712 proof_build_time "0.001"
0 0 nil_app "0.001"
6695 6707 context_used ""
6708 6712 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6911 6915 proof_build_time "0.001"
0 0 tl_length_pred "0.001"
6898 6910 context_used ""
6911 6915 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7166 7170 proof_build_time "0.002"
0 0 app_assoc "0.002"
7153 7165 context_used ""
7166 7170 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7336 7340 proof_build_time "0.000"
0 0 test_rev1 "0.000"
7323 7335 context_used ""
7336 7340 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7395 7399 proof_build_time "0.000"
0 0 test_rev2 "0.000"
7382 7394 context_used ""
7395 7399 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8017 8023 proof_build_time "0.002"
8017 8023 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8297 8301 proof_build_time "0.002"
0 0 app_length "0.002"
8284 8296 context_used ""
8297 8301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8573 8577 proof_build_time "0.003"
0 0 rev_length "0.003"
8560 8572 context_used ""
8573 8577 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8747 8751 proof_build_time "0.001"
0 0 app_nil_r "0.001"
8734 8746 context_used ""
8747 8751 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8999 9003 proof_build_time "0.003"
0 0 rev_app_distr "0.003"
8986 8998 context_used ""
8999 9003 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9220 9224 proof_build_time "0.002"
0 0 rev_involutive "0.002"
9207 9219 context_used ""
9220 9224 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9414 9418 proof_build_time "0.001"
0 0 app_assoc4 "0.001"
9401 9413 context_used ""
9414 9418 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9691 9695 proof_build_time "0.003"
0 0 nonzeros_app "0.003"
9678 9690 context_used ""
9691 9695 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10018 10022 proof_build_time "0.000"
0 0 test_eqblist1 "0.000"
10005 10017 context_used ""
10018 10022 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10103 10107 proof_build_time "0.000"
0 0 test_eqblist2 "0.000"
10090 10102 context_used ""
10103 10107 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10189 10193 proof_build_time "0.000"
0 0 test_eqblist3 "0.000"
10176 10188 context_used ""
10189 10193 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10538 10542 proof_build_time "0.004"
0 0 eqblist_refl "0.004"
10525 10537 context_used ""
10538 10542 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10673 10677 proof_build_time "0.001"
0 0 count_member_nonzero "0.001"
10660 10672 context_used ""
10673 10677 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10866 10870 proof_build_time "0.002"
0 0 leb_n_Sn "0.002"
10853 10865 context_used ""
10866 10870 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11170 11174 proof_build_time "0.003"
0 0 remove_does_not_increase_count "0.003"
11157 11169 context_used ""
11170 11174 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11475 11479 proof_build_time "0.003"
0 0 bag_count_sum "0.003"
11462 11474 context_used ""
11475 11479 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11839 11843 proof_build_time "0.003"
0 0 involution_injective "0.003"
11826 11838 context_used ""
11839 11843 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12170 12174 proof_build_time "0.003"
0 0 rev_injective "0.003"
12157 12169 context_used ""
12170 12174 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12716 12720 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
12703 12715 context_used ""
12716 12720 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12799 12803 proof_build_time "0.001"
0 0 test_nth_error2 "0.001"
12786 12798 context_used ""
12799 12803 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12880 12884 proof_build_time "0.001"
0 0 test_nth_error3 "0.001"
12867 12879 context_used ""
12880 12884 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13173 13177 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
13160 13172 context_used ""
13173 13177 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13246 13250 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
13233 13245 context_used ""
13246 13250 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13321 13325 proof_build_time "0.000"
0 0 test_hd_error3 "0.000"
13308 13320 context_used ""
13321 13325 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13544 13548 proof_build_time "0.001"
0 0 option_elim_hd "0.001"
13531 13543 context_used ""
13544 13548 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13854 13858 proof_build_time "0.002"
0 0 eqb_id_refl "0.002"
13841 13853 context_used ""
13854 13858 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14452 14456 proof_build_time "0.000"
0 0 update_eq "0.000"
14439 14451 context_used ""
14452 14456 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14645 14649 proof_build_time "0.001"
0 0 update_neq "0.001"
14632 14644 context_used ""
14645 14649 proof_check_time "0.000"
0 0 vo_compile_time "0.174"
