COQAUX1 5491d7e93592182d8230e93ee75a6091 C:\Users\Earl\Desktop\Earl\CS199\Logic.v
0 0 VernacProof "tac:no using:no"
90 94 proof_build_time "0.002"
0 0 plus_2_2_is_4 "0.002"
77 89 context_used ""
90 94 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
203 207 proof_build_time "0.001"
0 0 plus_claim_is_true "0.001"
190 202 context_used ""
203 207 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
373 377 proof_build_time "0.002"
0 0 succ_inj "0.002"
363 372 context_used ""
373 377 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
507 511 proof_build_time "0.001"
0 0 and_example "0.001"
494 506 context_used ""
507 511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
630 634 proof_build_time "0.001"
0 0 and_intro "0.001"
620 629 context_used ""
630 634 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
776 780 proof_build_time "0.001"
0 0 and_example' "0.001"
763 775 context_used ""
776 780 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1013 1017 proof_build_time "0.003"
0 0 and_exercise "0.003"
996 1012 context_used ""
1013 1017 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1202 1206 proof_build_time "0.002"
0 0 and_example2 "0.002"
1189 1201 context_used ""
1202 1206 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1349 1353 proof_build_time "0.002"
0 0 and_example2' "0.002"
1336 1348 context_used ""
1349 1353 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1495 1499 proof_build_time "0.001"
0 0 and_example2'' "0.001"
1482 1494 context_used ""
1495 1499 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1692 1696 proof_build_time "0.001"
0 0 and_example3 "0.001"
1679 1691 context_used ""
1692 1696 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1807 1811 proof_build_time "0.000"
0 0 proj1 "0.000"
1797 1806 context_used ""
1807 1811 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1916 1920 proof_build_time "0.000"
0 0 proj2 "0.000"
1906 1915 context_used ""
1916 1920 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2073 2077 proof_build_time "0.001"
0 0 and_commut "0.001"
2063 2072 context_used ""
2073 2077 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2236 2240 proof_build_time "0.002"
0 0 and_assoc "0.002"
2226 2235 context_used ""
2236 2240 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2542 2546 proof_build_time "0.002"
0 0 factor_is_O "0.002"
2529 2541 context_used ""
2542 2546 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2643 2647 proof_build_time "0.001"
0 0 or_intro_l "0.001"
2633 2642 context_used ""
2643 2647 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2807 2811 proof_build_time "0.002"
0 0 zero_or_succ "0.002"
2794 2806 context_used ""
2807 2811 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3002 3006 proof_build_time "0.002"
0 0 mult_is_O "0.002"
2986 3001 context_used ""
3002 3006 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3133 3137 proof_build_time "0.001"
0 0 or_commut "0.001"
3123 3132 context_used ""
3133 3137 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3348 3352 proof_build_time "0.001"
0 0 ex_falso_quodlibet "0.001"
3331 3347 context_used ""
3348 3352 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3498 3502 proof_build_time "0.001"
0 0 not_implies_our_not "0.001"
3485 3497 context_used ""
3498 3502 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3630 3634 proof_build_time "0.001"
0 0 zero_not_one "0.001"
3609 3629 context_used ""
3630 3634 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3708 3712 proof_build_time "0.001"
0 0 not_False "0.001"
3696 3707 context_used ""
3708 3712 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3898 3902 proof_build_time "0.001"
0 0 contradiction_implies_anything "0.001"
3885 3897 context_used ""
3898 3902 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4039 4043 proof_build_time "0.001"
0 0 double_neg "0.001"
4030 4038 context_used ""
4039 4043 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4218 4222 proof_build_time "0.002"
0 0 contrapositive "0.002"
4205 4217 context_used ""
4218 4222 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4368 4372 proof_build_time "0.001"
0 0 not_both_true_and_false "0.001"
4353 4365 context_used ""
4368 4372 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4561 4565 proof_build_time "0.002"
0 0 de_morgan_not_or "0.002"
4551 4560 context_used ""
4561 4565 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4815 4819 proof_build_time "0.002"
0 0 not_true_is_false "0.002"
4802 4814 context_used ""
4815 4819 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4864 4868 proof_build_time "0.000"
0 0 True_is_true "0.000"
4855 4863 context_used ""
4864 4868 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5221 5225 proof_build_time "0.001"
0 0 iff_sym "0.001"
5210 5220 context_used ""
5221 5225 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5445 5449 proof_build_time "0.002"
0 0 not_true_iff_false "0.002"
5428 5444 context_used ""
5445 5449 proof_check_time "0.000"
5592 5596 proof_build_time "0.001"
0 0 apply_iff_example1 "0.001"
5582 5591 context_used ""
5592 5596 proof_check_time "0.000"
5739 5743 proof_build_time "0.001"
0 0 apply_iff_example2 "0.001"
5729 5738 context_used ""
5739 5743 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6212 6216 proof_build_time "0.005"
0 0 or_distributes_over_and "0.005"
6202 6211 context_used ""
6212 6216 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6378 6382 proof_build_time "0.001"
0 0 mul_eq_0 "0.001"
6359 6377 context_used ""
6378 6382 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6695 6699 proof_build_time "0.003"
0 0 or_assoc "0.003"
6686 6694 context_used ""
6695 6699 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6827 6831 proof_build_time "0.001"
0 0 four_is_Even "0.001"
6814 6826 context_used ""
6827 6831 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7036 7040 proof_build_time "0.001"
0 0 exists_example_2 "0.001"
7026 7035 context_used ""
7036 7040 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7212 7216 proof_build_time "0.001"
0 0 dist_not_exists "0.001"
7203 7211 context_used ""
7212 7216 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7617 7621 proof_build_time "0.004"
0 0 dist_exists_or "0.004"
7608 7616 context_used ""
7617 7621 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7875 7879 proof_build_time "0.001"
0 0 In_example_1 "0.001"
7862 7874 context_used ""
7875 7879 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8105 8109 proof_build_time "0.002"
0 0 In_example_2 "0.002"
8092 8104 context_used ""
8105 8109 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8467 8471 proof_build_time "0.003"
0 0 In_map "0.003"
8458 8466 context_used ""
8467 8471 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9122 9126 proof_build_time "0.006"
0 0 In_map_iff "0.006"
9112 9121 context_used ""
9122 9126 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9633 9637 proof_build_time "0.006"
0 0 In_app_iff "0.006"
9623 9632 context_used ""
9633 9637 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10451 10455 proof_build_time "0.006"
0 0 All_In "0.006"
10441 10450 context_used ""
10451 10455 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10877 10881 proof_build_time "0.001"
0 0 combine_odd_even_intro "0.001"
10867 10876 context_used ""
10877 10881 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11137 11141 proof_build_time "0.001"
0 0 combine_odd_even_elim_odd "0.001"
11128 11136 context_used ""
11137 11141 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11400 11404 proof_build_time "0.001"
0 0 combine_odd_even_elim_even "0.001"
11391 11399 context_used ""
11400 11404 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11571 11577 proof_build_time "0.001"
11571 11577 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11786 11790 proof_build_time "0.002"
0 0 add_comm3_take2 "0.002"
11773 11785 context_used ""
11786 11790 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11943 11947 proof_build_time "0.002"
0 0 add_comm3_take3 "0.002"
11930 11942 context_used ""
11943 11947 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12113 12117 proof_build_time "0.001"
0 0 in_not_nil "0.001"
12104 12112 context_used ""
12113 12117 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12230 12236 proof_build_time "0.000"
12230 12236 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12376 12380 proof_build_time "0.001"
0 0 in_not_nil_42_take2 "0.001"
12367 12375 context_used ""
12376 12380 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12510 12514 proof_build_time "0.000"
0 0 in_not_nil_42_take3 "0.000"
12501 12509 context_used ""
12510 12514 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12648 12652 proof_build_time "0.001"
0 0 in_not_nil_42_take4 "0.001"
12639 12647 context_used ""
12648 12652 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12776 12780 proof_build_time "0.000"
0 0 in_not_nil_42_take5 "0.000"
12748 12775 context_used ""
12776 12780 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13049 13053 proof_build_time "0.002"
0 0 lemma_application_ex "0.002"
13036 13048 context_used ""
13049 13053 proof_check_time "0.001"
0 0 vo_compile_time "0.193"
