COQAUX1 f2a2f1f79a0bd977a647abcae06ce7a3 C:\Users\Earl\Desktop\Earl\CS199\Poly.v
0 0 VernacProof "tac:no using:no"
350 354 proof_build_time "0.002"
0 0 test_repeat1 "0.002"
337 349 context_used ""
350 354 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
451 455 proof_build_time "0.000"
0 0 test_repeat2 "0.000"
438 450 context_used ""
451 455 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1102 1106 proof_build_time "0.000"
0 0 test_rev1 "0.000"
1089 1101 context_used ""
1102 1106 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1186 1190 proof_build_time "0.000"
0 0 test_rev2 "0.000"
1173 1185 context_used ""
1186 1190 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1277 1281 proof_build_time "0.001"
0 0 test_length1 "0.001"
1264 1276 context_used ""
1277 1281 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1762 1766 proof_build_time "0.003"
0 0 app_nil_r "0.003"
1749 1761 context_used ""
1762 1766 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1964 1968 proof_build_time "0.003"
0 0 app_assoc "0.003"
1951 1963 context_used ""
1964 1968 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2189 2193 proof_build_time "0.002"
0 0 app_length "0.002"
2176 2188 context_used ""
2189 2193 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2440 2444 proof_build_time "0.003"
0 0 rev_app_distr "0.003"
2427 2439 context_used ""
2440 2444 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2664 2668 proof_build_time "0.002"
0 0 rev_involutive "0.002"
2651 2663 context_used ""
2664 2668 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
0 0 VernacProof "tac:no using:no"
3694 3698 proof_build_time "0.000"
0 0 test_split "0.000"
3681 3693 context_used ""
3694 3698 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4105 4109 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
4092 4104 context_used ""
4105 4109 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4190 4194 proof_build_time "0.001"
0 0 test_nth_error2 "0.001"
4177 4189 context_used ""
4190 4194 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4268 4272 proof_build_time "0.001"
0 0 test_nth_error3 "0.001"
4255 4267 context_used ""
4268 4272 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4460 4464 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
4447 4459 context_used ""
4460 4464 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4541 4545 proof_build_time "0.001"
0 0 test_hd_error2 "0.001"
4528 4540 context_used ""
4541 4545 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4694 4698 proof_build_time "0.000"
0 0 test_doit3times "0.000"
4681 4693 context_used ""
4694 4698 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4776 4780 proof_build_time "0.001"
0 0 test_doit3times' "0.001"
4763 4775 context_used ""
4776 4780 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5032 5036 proof_build_time "0.000"
0 0 test_filter1 "0.000"
5019 5031 context_used ""
5032 5036 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5252 5256 proof_build_time "0.001"
0 0 test_filter2 "0.001"
5239 5251 context_used ""
5252 5256 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5342 5346 proof_build_time "0.001"
0 0 test_anon_fun' "0.001"
5329 5341 context_used ""
5342 5346 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5502 5506 proof_build_time "0.001"
0 0 test_filter2' "0.001"
5489 5501 context_used ""
5502 5506 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5725 5729 proof_build_time "0.001"
0 0 test_filter_even_gt7_1 "0.001"
5712 5724 context_used ""
5725 5729 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5824 5828 proof_build_time "0.000"
0 0 test_filter_even_gt7_2 "0.000"
5811 5823 context_used ""
5824 5828 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6092 6096 proof_build_time "0.000"
0 0 test_partition2 "0.000"
6079 6091 context_used ""
6092 6096 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6311 6315 proof_build_time "0.000"
0 0 test_map1 "0.000"
6298 6310 context_used ""
6311 6315 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6550 6554 proof_build_time "0.002"
0 0 helper "0.002"
6537 6549 context_used ""
6550 6554 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6791 6795 proof_build_time "0.003"
0 0 map_rev "0.003"
6778 6790 context_used ""
6791 6795 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7053 7057 proof_build_time "0.000"
0 0 test_flat_map1 "0.000"
7040 7052 context_used ""
7053 7057 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7434 7438 proof_build_time "0.001"
0 0 fold_example1 "0.001"
7421 7433 context_used ""
7434 7438 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7533 7537 proof_build_time "0.001"
0 0 fold_example2 "0.001"
7520 7532 context_used ""
7533 7537 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7629 7633 proof_build_time "0.000"
0 0 fold_example3 "0.000"
7616 7628 context_used ""
7629 7633 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7807 7811 proof_build_time "0.000"
0 0 constfun_example1 "0.000"
7794 7806 context_used ""
7807 7811 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7881 7885 proof_build_time "0.001"
0 0 constfun_example2 "0.001"
7868 7880 context_used ""
7881 7885 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7970 7974 proof_build_time "0.000"
0 0 test_plus3 "0.000"
7957 7969 context_used ""
7970 7974 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8041 8045 proof_build_time "0.000"
0 0 test_plus3' "0.000"
8028 8040 context_used ""
8041 8045 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8116 8120 proof_build_time "0.000"
0 0 test_plus3'' "0.000"
8103 8115 context_used ""
8116 8120 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8280 8284 proof_build_time "0.001"
0 0 test_fold_length1 "0.001"
8267 8279 context_used ""
8280 8284 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8488 8492 proof_build_time "0.002"
0 0 fold_length_correct "0.002"
8475 8487 context_used ""
8488 8492 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8847 8851 proof_build_time "0.002"
0 0 fold_map_correct "0.002"
8834 8846 context_used ""
8847 8851 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9118 9122 proof_build_time "0.000"
0 0 test_map1' "0.000"
9105 9117 context_used ""
9118 9122 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9278 9282 proof_build_time "0.001"
0 0 uncurry_curry "0.001"
9265 9277 context_used ""
9278 9282 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9453 9457 proof_build_time "0.001"
0 0 curry_uncurry "0.001"
9440 9452 context_used ""
9453 9457 proof_check_time "0.000"
0 0 vo_compile_time "0.129"
