COQAUX1 09206407575d1fdaaa1ccd5153adff5c C:\Users\Earl\Desktop\Earl\CS199\Tactics.v
0 0 VernacProof "tac:no using:no"
186 190 proof_build_time "0.001"
0 0 silly2 "0.001"
175 185 context_used ""
186 190 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
369 373 proof_build_time "0.000"
0 0 silly2a "0.000"
358 368 context_used ""
369 373 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
662 666 proof_build_time "0.001"
0 0 silly_ex "0.001"
651 661 context_used ""
662 666 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
767 771 proof_build_time "0.000"
0 0 silly3 "0.000"
758 766 context_used ""
767 771 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1035 1039 proof_build_time "0.002"
0 0 rev_exercise1 "0.002"
1024 1034 context_used ""
1035 1039 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1244 1248 proof_build_time "0.002"
0 0 trans_eq_example "0.002"
1231 1243 context_used ""
1244 1248 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1405 1409 proof_build_time "0.001"
0 0 trans_eq "0.001"
1392 1404 context_used ""
1405 1409 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1626 1630 proof_build_time "0.002"
0 0 trans_eq_example' "0.002"
1615 1625 context_used ""
1626 1630 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1836 1840 proof_build_time "0.002"
0 0 trans_eq_example'' "0.002"
1825 1835 context_used ""
1836 1840 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2028 2032 proof_build_time "0.001"
0 0 trans_eq_exercise "0.001"
2019 2027 context_used ""
2028 2032 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2223 2227 proof_build_time "0.002"
0 0 S_injective "0.002"
2210 2222 context_used ""
2223 2227 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2350 2354 proof_build_time "0.001"
0 0 S_injective' "0.001"
2339 2349 context_used ""
2350 2354 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2540 2544 proof_build_time "0.001"
0 0 injection_ex1 "0.001"
2527 2539 context_used ""
2540 2544 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2887 2891 proof_build_time "0.003"
0 0 injection_ex3 "0.003"
2874 2886 context_used ""
2887 2891 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3014 3018 proof_build_time "0.000"
0 0 discriminate_ex1 "0.000"
2993 3013 context_used ""
3014 3018 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3138 3142 proof_build_time "0.000"
0 0 discriminate_ex2 "0.000"
3117 3137 context_used ""
3138 3142 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3299 3303 proof_build_time "0.000"
0 0 discriminate_ex3 "0.000"
3281 3298 context_used ""
3299 3303 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3477 3481 proof_build_time "0.002"
0 0 eqb_0_l "0.002"
3461 3476 context_used ""
3477 3481 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3618 3622 proof_build_time "0.000"
0 0 f_equal "0.000"
3605 3617 context_used ""
3618 3622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3743 3747 proof_build_time "0.001"
0 0 eq_implies_succ_equal "0.001"
3734 3742 context_used ""
3743 3747 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3884 3888 proof_build_time "0.000"
0 0 S_inj "0.000"
3875 3883 context_used ""
3884 3888 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4061 4065 proof_build_time "0.001"
0 0 silly4 "0.001"
4052 4060 context_used ""
4061 4065 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4456 4462 proof_build_time "0.003"
4456 4462 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4887 4891 proof_build_time "0.004"
0 0 double_injective "0.004"
4875 4886 context_used ""
4887 4891 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5177 5181 proof_build_time "0.003"
0 0 eqb_true "0.003"
5167 5176 context_used ""
5177 5181 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5598 5602 proof_build_time "0.005"
0 0 plus_n_n_injective "0.005"
5586 5597 context_used ""
5598 5602 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6219 6223 proof_build_time "0.004"
0 0 double_injective_take2 "0.004"
6207 6218 context_used ""
6219 6223 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6627 6631 proof_build_time "0.004"
0 0 nth_error_after_last "0.004"
6615 6626 context_used ""
6627 6631 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6922 6926 proof_build_time "0.003"
0 0 square_mult "0.003"
6909 6921 context_used ""
6922 6926 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7109 7115 proof_build_time "0.000"
7109 7115 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7263 7267 proof_build_time "0.001"
0 0 silly_fact_2 "0.001"
7250 7262 context_used ""
7263 7267 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7416 7420 proof_build_time "0.002"
0 0 silly_fact_2' "0.002"
7403 7415 context_used ""
7416 7420 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7832 7836 proof_build_time "0.003"
0 0 sillyfun_false "0.003"
7819 7831 context_used ""
7832 7836 proof_check_time "0.000"
0 0 vo_compile_time "0.108"
