DIGEST 9ed2e50f05307500f17f8bbc4c88b82a
FLF.Induction
R23:28 LF.Basics <> <> lib
prf 40:55 <> add_0_r_firsttry
R68:70 Coq.Init.Datatypes <> nat ind
binder 66:66 <> n:1
R78:80 Coq.Init.Logic <> ::type_scope:x_'='_x not
R74:76 LF.Basics <> ::nat_scope:x_'+'_x not
R73:73 LF.Induction <> n:1 var
R81:81 LF.Induction <> n:1 var
prf 148:164 <> add_0_r_secondtry
R177:179 Coq.Init.Datatypes <> nat ind
binder 175:175 <> n:2
R187:189 Coq.Init.Logic <> ::type_scope:x_'='_x not
R183:185 LF.Basics <> ::nat_scope:x_'+'_x not
R182:182 LF.Induction <> n:2 var
R190:190 LF.Induction <> n:2 var
prf 380:386 <> add_0_r
R399:401 Coq.Init.Datatypes <> nat ind
binder 397:397 <> n:3
R409:411 Coq.Init.Logic <> ::type_scope:x_'='_x not
R405:407 LF.Basics <> ::nat_scope:x_'+'_x not
R404:404 LF.Induction <> n:3 var
R412:412 LF.Induction <> n:3 var
prf 561:569 <> minus_n_n
binder 580:580 <> n:4
R592:594 Coq.Init.Logic <> ::type_scope:x_'='_x not
R583:587 LF.Basics <> minus def
R589:589 LF.Induction <> n:4 var
R591:591 LF.Induction <> n:4 var
prf 783:789 <> mul_0_r
R802:804 Coq.Init.Datatypes <> nat ind
binder 800:800 <> n:5
R812:814 Coq.Init.Logic <> ::type_scope:x_'='_x not
R808:810 LF.Basics <> ::nat_scope:x_'*'_x not
R807:807 LF.Induction <> n:5 var
prf 944:952 <> plus_n_Sm
R969:971 Coq.Init.Datatypes <> nat ind
binder 963:963 <> n:6
binder 965:965 <> m:7
R983:985 Coq.Init.Logic <> ::type_scope:x_'='_x not
R974:974 Coq.Init.Datatypes <> S constr
R978:980 LF.Basics <> ::nat_scope:x_'+'_x not
R977:977 LF.Induction <> n:6 var
R981:981 LF.Induction <> m:7 var
R987:990 LF.Basics <> ::nat_scope:x_'+'_x not
R994:994 LF.Basics <> ::nat_scope:x_'+'_x not
R986:986 LF.Induction <> n:6 var
R991:991 Coq.Init.Datatypes <> S constr
R993:993 LF.Induction <> m:7 var
prf 1125:1132 <> add_comm
R1149:1151 Coq.Init.Datatypes <> nat ind
binder 1143:1143 <> n:8
binder 1145:1145 <> m:9
R1159:1161 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1155:1157 LF.Basics <> ::nat_scope:x_'+'_x not
R1154:1154 LF.Induction <> n:8 var
R1158:1158 LF.Induction <> m:9 var
R1163:1165 LF.Basics <> ::nat_scope:x_'+'_x not
R1162:1162 LF.Induction <> m:9 var
R1166:1166 LF.Induction <> n:8 var
R1240:1246 LF.Induction <> add_0_r thm
R1240:1246 LF.Induction <> add_0_r thm
R1240:1246 LF.Induction <> add_0_r thm
R1301:1309 LF.Induction <> plus_n_Sm thm
R1301:1309 LF.Induction <> plus_n_Sm thm
R1301:1309 LF.Induction <> plus_n_Sm thm
prf 1339:1347 <> add_assoc
R1366:1368 Coq.Init.Datatypes <> nat ind
binder 1358:1358 <> n:10
binder 1360:1360 <> m:11
binder 1362:1362 <> p:12
R1382:1384 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1372:1375 LF.Basics <> ::nat_scope:x_'+'_x not
R1381:1381 LF.Basics <> ::nat_scope:x_'+'_x not
R1371:1371 LF.Induction <> n:10 var
R1377:1379 LF.Basics <> ::nat_scope:x_'+'_x not
R1376:1376 LF.Induction <> m:11 var
R1380:1380 LF.Induction <> p:12 var
R1385:1385 LF.Basics <> ::nat_scope:x_'+'_x not
R1391:1394 LF.Basics <> ::nat_scope:x_'+'_x not
R1387:1389 LF.Basics <> ::nat_scope:x_'+'_x not
R1386:1386 LF.Induction <> n:10 var
R1390:1390 LF.Induction <> m:11 var
R1395:1395 LF.Induction <> p:12 var
def 1529:1534 <> double
R1539:1541 Coq.Init.Datatypes <> nat ind
binder 1537:1537 <> n:13
R1555:1555 LF.Induction <> n:13 var
R1566:1566 Coq.Init.Datatypes <> O constr
R1571:1571 Coq.Init.Datatypes <> O constr
R1577:1577 Coq.Init.Datatypes <> S constr
R1585:1585 Coq.Init.Datatypes <> S constr
R1588:1588 Coq.Init.Datatypes <> S constr
R1591:1596 LF.Induction <> double:14 def
prf 1617:1627 <> double_plus
binder 1638:1638 <> n:16
R1649:1651 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1641:1646 LF.Induction <> double def
R1648:1648 LF.Induction <> n:16 var
R1653:1655 LF.Basics <> ::nat_scope:x_'+'_x not
R1652:1652 LF.Induction <> n:16 var
R1656:1656 LF.Induction <> n:16 var
R1770:1778 LF.Induction <> plus_n_Sm thm
R1770:1778 LF.Induction <> plus_n_Sm thm
R1770:1778 LF.Induction <> plus_n_Sm thm
prf 1808:1815 <> eqb_refl
R1830:1832 Coq.Init.Datatypes <> nat ind
binder 1826:1826 <> n:17
R1835:1835 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1842:1845 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1837:1840 LF.Basics <> ::nat_scope:x_'=?'_x not
R1836:1836 LF.Induction <> n:17 var
R1841:1841 LF.Induction <> n:17 var
R1846:1849 LF.Basics <> true constr
prf 1978:1983 <> even_S
R1998:2000 Coq.Init.Datatypes <> nat ind
binder 1994:1994 <> n:18
R2013:2015 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2003:2006 LF.Basics <> even def
R2009:2009 Coq.Init.Datatypes <> S constr
R2011:2011 LF.Induction <> n:18 var
R2016:2019 LF.Basics <> negb def
R2022:2025 LF.Basics <> even def
R2027:2027 LF.Induction <> n:18 var
R2134:2148 LF.Basics <> negb_involutive thm
R2134:2148 LF.Basics <> negb_involutive thm
R2134:2148 LF.Basics <> negb_involutive thm
prf 2185:2196 <> mult_0_plus'
R2213:2215 Coq.Init.Datatypes <> nat ind
binder 2207:2207 <> n:19
binder 2209:2209 <> m:20
R2233:2235 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2218:2218 LF.Basics <> ::nat_scope:x_'*'_x not
R2228:2231 LF.Basics <> ::nat_scope:x_'*'_x not
R2224:2226 LF.Basics <> ::nat_scope:x_'+'_x not
R2220:2222 LF.Basics <> ::nat_scope:x_'+'_x not
R2219:2219 LF.Induction <> n:19 var
R2232:2232 LF.Induction <> m:20 var
R2237:2239 LF.Basics <> ::nat_scope:x_'*'_x not
R2236:2236 LF.Induction <> n:19 var
R2240:2240 LF.Induction <> m:20 var
R2286:2288 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2282:2284 LF.Basics <> ::nat_scope:x_'+'_x not
R2278:2280 LF.Basics <> ::nat_scope:x_'+'_x not
R2286:2288 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2282:2284 LF.Basics <> ::nat_scope:x_'+'_x not
R2278:2280 LF.Basics <> ::nat_scope:x_'+'_x not
R2307:2314 LF.Induction <> add_comm thm
R2307:2314 LF.Induction <> add_comm thm
R2307:2314 LF.Induction <> add_comm thm
R2332:2339 LF.Induction <> add_comm thm
R2332:2339 LF.Induction <> add_comm thm
R2332:2339 LF.Induction <> add_comm thm
prf 2402:2424 <> plus_rearrange_firsttry
R2445:2447 Coq.Init.Datatypes <> nat ind
binder 2435:2435 <> n:21
binder 2437:2437 <> m:22
binder 2439:2439 <> p:23
binder 2441:2441 <> q:24
R2469:2471 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2452:2452 LF.Basics <> ::nat_scope:x_'+'_x not
R2458:2462 LF.Basics <> ::nat_scope:x_'+'_x not
R2468:2468 LF.Basics <> ::nat_scope:x_'+'_x not
R2454:2456 LF.Basics <> ::nat_scope:x_'+'_x not
R2453:2453 LF.Induction <> n:21 var
R2457:2457 LF.Induction <> m:22 var
R2464:2466 LF.Basics <> ::nat_scope:x_'+'_x not
R2463:2463 LF.Induction <> p:23 var
R2467:2467 LF.Induction <> q:24 var
R2472:2472 LF.Basics <> ::nat_scope:x_'+'_x not
R2478:2482 LF.Basics <> ::nat_scope:x_'+'_x not
R2488:2488 LF.Basics <> ::nat_scope:x_'+'_x not
R2474:2476 LF.Basics <> ::nat_scope:x_'+'_x not
R2473:2473 LF.Induction <> m:22 var
R2477:2477 LF.Induction <> n:21 var
R2484:2486 LF.Basics <> ::nat_scope:x_'+'_x not
R2483:2483 LF.Induction <> p:23 var
R2487:2487 LF.Induction <> q:24 var
R2624:2631 LF.Induction <> add_comm thm
R2624:2631 LF.Induction <> add_comm thm
R2624:2631 LF.Induction <> add_comm thm
prf 2707:2720 <> plus_rearrange
R2741:2743 Coq.Init.Datatypes <> nat ind
binder 2731:2731 <> n:25
binder 2733:2733 <> m:26
binder 2735:2735 <> p:27
binder 2737:2737 <> q:28
R2765:2767 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2748:2748 LF.Basics <> ::nat_scope:x_'+'_x not
R2754:2758 LF.Basics <> ::nat_scope:x_'+'_x not
R2764:2764 LF.Basics <> ::nat_scope:x_'+'_x not
R2750:2752 LF.Basics <> ::nat_scope:x_'+'_x not
R2749:2749 LF.Induction <> n:25 var
R2753:2753 LF.Induction <> m:26 var
R2760:2762 LF.Basics <> ::nat_scope:x_'+'_x not
R2759:2759 LF.Induction <> p:27 var
R2763:2763 LF.Induction <> q:28 var
R2768:2768 LF.Basics <> ::nat_scope:x_'+'_x not
R2774:2778 LF.Basics <> ::nat_scope:x_'+'_x not
R2784:2784 LF.Basics <> ::nat_scope:x_'+'_x not
R2770:2772 LF.Basics <> ::nat_scope:x_'+'_x not
R2769:2769 LF.Induction <> m:26 var
R2773:2773 LF.Induction <> n:25 var
R2780:2782 LF.Basics <> ::nat_scope:x_'+'_x not
R2779:2779 LF.Induction <> p:27 var
R2783:2783 LF.Induction <> q:28 var
R2830:2832 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2826:2828 LF.Basics <> ::nat_scope:x_'+'_x not
R2834:2836 LF.Basics <> ::nat_scope:x_'+'_x not
R2830:2832 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2826:2828 LF.Basics <> ::nat_scope:x_'+'_x not
R2834:2836 LF.Basics <> ::nat_scope:x_'+'_x not
R2853:2860 LF.Induction <> add_comm thm
R2853:2860 LF.Induction <> add_comm thm
R2853:2860 LF.Induction <> add_comm thm
prf 2918:2927 <> add_assoc'
R2946:2948 Coq.Init.Datatypes <> nat ind
binder 2938:2938 <> n:29
binder 2940:2940 <> m:30
binder 2942:2942 <> p:31
R2964:2966 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2954:2957 LF.Basics <> ::nat_scope:x_'+'_x not
R2963:2963 LF.Basics <> ::nat_scope:x_'+'_x not
R2953:2953 LF.Induction <> n:29 var
R2959:2961 LF.Basics <> ::nat_scope:x_'+'_x not
R2958:2958 LF.Induction <> m:30 var
R2962:2962 LF.Induction <> p:31 var
R2967:2967 LF.Basics <> ::nat_scope:x_'+'_x not
R2973:2976 LF.Basics <> ::nat_scope:x_'+'_x not
R2969:2971 LF.Basics <> ::nat_scope:x_'+'_x not
R2968:2968 LF.Induction <> n:29 var
R2972:2972 LF.Induction <> m:30 var
R2977:2977 LF.Induction <> p:31 var
prf 3092:3102 <> add_assoc''
R3121:3123 Coq.Init.Datatypes <> nat ind
binder 3113:3113 <> n:32
binder 3115:3115 <> m:33
binder 3117:3117 <> p:34
R3139:3141 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3129:3132 LF.Basics <> ::nat_scope:x_'+'_x not
R3138:3138 LF.Basics <> ::nat_scope:x_'+'_x not
R3128:3128 LF.Induction <> n:32 var
R3134:3136 LF.Basics <> ::nat_scope:x_'+'_x not
R3133:3133 LF.Induction <> m:33 var
R3137:3137 LF.Induction <> p:34 var
R3142:3142 LF.Basics <> ::nat_scope:x_'+'_x not
R3148:3151 LF.Basics <> ::nat_scope:x_'+'_x not
R3144:3146 LF.Basics <> ::nat_scope:x_'+'_x not
R3143:3143 LF.Induction <> n:32 var
R3147:3147 LF.Induction <> m:33 var
R3152:3152 LF.Induction <> p:34 var
prf 3310:3321 <> add_shuffle3
R3340:3342 Coq.Init.Datatypes <> nat ind
binder 3332:3332 <> n:35
binder 3334:3334 <> m:36
binder 3336:3336 <> p:37
R3356:3358 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3346:3349 LF.Basics <> ::nat_scope:x_'+'_x not
R3355:3355 LF.Basics <> ::nat_scope:x_'+'_x not
R3345:3345 LF.Induction <> n:35 var
R3351:3353 LF.Basics <> ::nat_scope:x_'+'_x not
R3350:3350 LF.Induction <> m:36 var
R3354:3354 LF.Induction <> p:37 var
R3360:3363 LF.Basics <> ::nat_scope:x_'+'_x not
R3369:3369 LF.Basics <> ::nat_scope:x_'+'_x not
R3359:3359 LF.Induction <> m:36 var
R3365:3367 LF.Basics <> ::nat_scope:x_'+'_x not
R3364:3364 LF.Induction <> n:35 var
R3368:3368 LF.Induction <> p:37 var
R3406:3414 LF.Induction <> add_assoc thm
R3406:3414 LF.Induction <> add_assoc thm
R3406:3414 LF.Induction <> add_assoc thm
R3428:3436 LF.Induction <> add_assoc thm
R3428:3436 LF.Induction <> add_assoc thm
R3428:3436 LF.Induction <> add_assoc thm
R3457:3459 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3453:3455 LF.Basics <> ::nat_scope:x_'+'_x not
R3461:3463 LF.Basics <> ::nat_scope:x_'+'_x not
R3457:3459 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3453:3455 LF.Basics <> ::nat_scope:x_'+'_x not
R3461:3463 LF.Basics <> ::nat_scope:x_'+'_x not
R3480:3487 LF.Induction <> add_comm thm
R3480:3487 LF.Induction <> add_comm thm
R3480:3487 LF.Induction <> add_comm thm
prf 3548:3553 <> helper
R3570:3572 Coq.Init.Datatypes <> nat ind
binder 3564:3564 <> m:38
binder 3566:3566 <> n:39
R3586:3588 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3576:3579 LF.Basics <> ::nat_scope:x_'+'_x not
R3585:3585 LF.Basics <> ::nat_scope:x_'+'_x not
R3575:3575 LF.Induction <> m:38 var
R3581:3583 LF.Basics <> ::nat_scope:x_'*'_x not
R3580:3580 LF.Induction <> m:38 var
R3584:3584 LF.Induction <> n:39 var
R3590:3593 LF.Basics <> ::nat_scope:x_'*'_x not
R3599:3599 LF.Basics <> ::nat_scope:x_'*'_x not
R3589:3589 LF.Induction <> m:38 var
R3595:3597 LF.Basics <> ::nat_scope:x_'+'_x not
R3598:3598 LF.Induction <> n:39 var
R3713:3715 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3706:3708 LF.Basics <> ::nat_scope:x_'+'_x not
R3711:3711 LF.Basics <> ::nat_scope:x_'*'_x not
R3720:3722 LF.Basics <> ::nat_scope:x_'+'_x not
R3718:3718 LF.Basics <> ::nat_scope:x_'*'_x not
R3713:3715 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3706:3708 LF.Basics <> ::nat_scope:x_'+'_x not
R3711:3711 LF.Basics <> ::nat_scope:x_'*'_x not
R3720:3722 LF.Basics <> ::nat_scope:x_'+'_x not
R3718:3718 LF.Basics <> ::nat_scope:x_'*'_x not
R3741:3748 LF.Induction <> add_comm thm
R3741:3748 LF.Induction <> add_comm thm
R3741:3748 LF.Induction <> add_comm thm
R3817:3819 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3802:3805 LF.Basics <> ::nat_scope:x_'+'_x not
R3816:3816 LF.Basics <> ::nat_scope:x_'+'_x not
R3812:3814 LF.Basics <> ::nat_scope:x_'+'_x not
R3808:3810 LF.Basics <> ::nat_scope:x_'*'_x not
R3831:3833 LF.Basics <> ::nat_scope:x_'+'_x not
R3822:3824 LF.Basics <> ::nat_scope:x_'+'_x not
R3827:3829 LF.Basics <> ::nat_scope:x_'*'_x not
R3817:3819 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3802:3805 LF.Basics <> ::nat_scope:x_'+'_x not
R3816:3816 LF.Basics <> ::nat_scope:x_'+'_x not
R3812:3814 LF.Basics <> ::nat_scope:x_'+'_x not
R3808:3810 LF.Basics <> ::nat_scope:x_'*'_x not
R3831:3833 LF.Basics <> ::nat_scope:x_'+'_x not
R3822:3824 LF.Basics <> ::nat_scope:x_'+'_x not
R3827:3829 LF.Basics <> ::nat_scope:x_'*'_x not
R3852:3860 LF.Induction <> add_assoc thm
R3852:3860 LF.Induction <> add_assoc thm
R3852:3860 LF.Induction <> add_assoc thm
R3924:3931 LF.Induction <> add_comm thm
R3924:3931 LF.Induction <> add_comm thm
R3924:3931 LF.Induction <> add_comm thm
R3954:3956 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3951:3951 Coq.Init.Datatypes <> S constr
R3958:3960 LF.Basics <> ::nat_scope:x_'+'_x not
R3954:3956 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3951:3951 Coq.Init.Datatypes <> S constr
R3958:3960 LF.Basics <> ::nat_scope:x_'+'_x not
R3982:3989 LF.Basics <> plus_1_l thm
R3982:3989 LF.Basics <> plus_1_l thm
R3982:3989 LF.Basics <> plus_1_l thm
prf 4050:4057 <> mul_comm
R4074:4076 Coq.Init.Datatypes <> nat ind
binder 4068:4068 <> m:40
binder 4070:4070 <> n:41
R4084:4086 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4080:4082 LF.Basics <> ::nat_scope:x_'*'_x not
R4079:4079 LF.Induction <> m:40 var
R4083:4083 LF.Induction <> n:41 var
R4088:4090 LF.Basics <> ::nat_scope:x_'*'_x not
R4087:4087 LF.Induction <> n:41 var
R4091:4091 LF.Induction <> m:40 var
R4166:4173 Coq.Init.Peano <> mult_n_O thm
R4166:4173 Coq.Init.Peano <> mult_n_O thm
R4166:4173 Coq.Init.Peano <> mult_n_O thm
R4211:4218 LF.Basics <> plus_1_l thm
R4211:4218 LF.Basics <> plus_1_l thm
R4211:4218 LF.Basics <> plus_1_l thm
R4249:4254 LF.Induction <> helper thm
R4249:4254 LF.Induction <> helper thm
R4249:4254 LF.Induction <> helper thm
prf 4288:4304 <> plus_leb_compat_l
R4323:4325 Coq.Init.Datatypes <> nat ind
binder 4315:4315 <> n:42
binder 4317:4317 <> m:43
binder 4319:4319 <> p:44
R4344:4347 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4337:4339 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4331:4335 LF.Basics <> ::nat_scope:x_'<=?'_x not
R4330:4330 LF.Induction <> n:42 var
R4336:4336 LF.Induction <> m:43 var
R4340:4343 LF.Basics <> true constr
R4367:4369 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4348:4348 LF.Basics <> ::nat_scope:x_'<=?'_x not
R4354:4360 LF.Basics <> ::nat_scope:x_'<=?'_x not
R4366:4366 LF.Basics <> ::nat_scope:x_'<=?'_x not
R4350:4352 LF.Basics <> ::nat_scope:x_'+'_x not
R4349:4349 LF.Induction <> p:44 var
R4353:4353 LF.Induction <> n:42 var
R4362:4364 LF.Basics <> ::nat_scope:x_'+'_x not
R4361:4361 LF.Induction <> p:44 var
R4365:4365 LF.Induction <> m:43 var
R4370:4373 LF.Basics <> true constr
prf 4521:4528 <> leb_refl
R4541:4543 Coq.Init.Datatypes <> nat ind
binder 4539:4539 <> n:45
R4546:4546 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4554:4557 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4548:4552 LF.Basics <> ::nat_scope:x_'<=?'_x not
R4547:4547 LF.Induction <> n:45 var
R4553:4553 LF.Induction <> n:45 var
R4558:4561 LF.Basics <> true constr
prf 4689:4699 <> zero_neqb_S
R4712:4714 Coq.Init.Datatypes <> nat ind
binder 4710:4710 <> n:46
R4727:4729 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4718:4722 LF.Basics <> ::nat_scope:x_'=?'_x not
R4726:4726 LF.Basics <> ::nat_scope:x_'=?'_x not
R4723:4723 Coq.Init.Datatypes <> S constr
R4725:4725 LF.Induction <> n:46 var
R4730:4734 LF.Basics <> false constr
prf 4790:4801 <> andb_false_r
R4816:4819 LF.Basics <> bool ind
binder 4812:4812 <> b:47
R4834:4836 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4822:4825 LF.Basics <> andb def
R4827:4827 LF.Induction <> b:47 var
R4829:4833 LF.Basics <> false constr
R4837:4841 LF.Basics <> false constr
prf 4937:4944 <> S_neqb_0
R4957:4959 Coq.Init.Datatypes <> nat ind
binder 4955:4955 <> n:48
R4972:4974 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4962:4962 LF.Basics <> ::nat_scope:x_'=?'_x not
R4966:4970 LF.Basics <> ::nat_scope:x_'=?'_x not
R4963:4963 Coq.Init.Datatypes <> S constr
R4965:4965 LF.Induction <> n:48 var
R4975:4979 LF.Basics <> false constr
prf 5035:5042 <> mult_1_l
R5055:5057 Coq.Init.Datatypes <> nat ind
binder 5053:5053 <> n:49
R5065:5067 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5061:5063 LF.Basics <> ::nat_scope:x_'*'_x not
R5064:5064 LF.Induction <> n:49 var
R5068:5068 LF.Induction <> n:49 var
R5108:5114 LF.Induction <> add_0_r thm
R5108:5114 LF.Induction <> add_0_r thm
R5108:5114 LF.Induction <> add_0_r thm
prf 5144:5152 <> all3_spec
R5169:5172 LF.Basics <> bool ind
binder 5163:5163 <> b:50
binder 5165:5165 <> c:51
R5232:5236 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5177:5179 LF.Basics <> orb def
R5186:5189 LF.Basics <> andb def
R5191:5191 LF.Induction <> b:50 var
R5193:5193 LF.Induction <> c:51 var
R5201:5203 LF.Basics <> orb def
R5206:5209 LF.Basics <> negb def
R5211:5211 LF.Induction <> b:50 var
R5224:5227 LF.Basics <> negb def
R5229:5229 LF.Induction <> c:51 var
R5237:5240 LF.Basics <> true constr
prf 5426:5442 <> mult_plus_distr_r
R5461:5463 Coq.Init.Datatypes <> nat ind
binder 5453:5453 <> n:52
binder 5455:5455 <> m:53
binder 5457:5457 <> p:54
R5479:5481 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5468:5468 LF.Basics <> ::nat_scope:x_'*'_x not
R5474:5477 LF.Basics <> ::nat_scope:x_'*'_x not
R5470:5472 LF.Basics <> ::nat_scope:x_'+'_x not
R5469:5469 LF.Induction <> n:52 var
R5473:5473 LF.Induction <> m:53 var
R5478:5478 LF.Induction <> p:54 var
R5482:5482 LF.Basics <> ::nat_scope:x_'+'_x not
R5488:5492 LF.Basics <> ::nat_scope:x_'+'_x not
R5498:5498 LF.Basics <> ::nat_scope:x_'+'_x not
R5484:5486 LF.Basics <> ::nat_scope:x_'*'_x not
R5483:5483 LF.Induction <> n:52 var
R5487:5487 LF.Induction <> p:54 var
R5494:5496 LF.Basics <> ::nat_scope:x_'*'_x not
R5493:5493 LF.Induction <> m:53 var
R5497:5497 LF.Induction <> p:54 var
R5576:5582 LF.Induction <> mul_0_r thm
R5576:5582 LF.Induction <> mul_0_r thm
R5576:5582 LF.Induction <> mul_0_r thm
R5596:5602 LF.Induction <> mul_0_r thm
R5596:5602 LF.Induction <> mul_0_r thm
R5596:5602 LF.Induction <> mul_0_r thm
R5616:5622 LF.Induction <> mul_0_r thm
R5616:5622 LF.Induction <> mul_0_r thm
R5616:5622 LF.Induction <> mul_0_r thm
R5664:5671 LF.Basics <> plus_1_l thm
R5664:5671 LF.Basics <> plus_1_l thm
R5664:5671 LF.Basics <> plus_1_l thm
R5690:5695 LF.Induction <> helper thm
R5690:5695 LF.Induction <> helper thm
R5690:5695 LF.Induction <> helper thm
R5709:5714 LF.Induction <> helper thm
R5709:5714 LF.Induction <> helper thm
R5709:5714 LF.Induction <> helper thm
R5728:5733 LF.Induction <> helper thm
R5728:5733 LF.Induction <> helper thm
R5728:5733 LF.Induction <> helper thm
R5785:5787 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5776:5778 LF.Basics <> ::nat_scope:x_'+'_x not
R5780:5782 LF.Basics <> ::nat_scope:x_'*'_x not
R5794:5796 LF.Basics <> ::nat_scope:x_'+'_x not
R5789:5791 LF.Basics <> ::nat_scope:x_'*'_x not
R5785:5787 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5776:5778 LF.Basics <> ::nat_scope:x_'+'_x not
R5780:5782 LF.Basics <> ::nat_scope:x_'*'_x not
R5794:5796 LF.Basics <> ::nat_scope:x_'+'_x not
R5789:5791 LF.Basics <> ::nat_scope:x_'*'_x not
R5815:5822 LF.Induction <> add_comm thm
R5815:5822 LF.Induction <> add_comm thm
R5815:5822 LF.Induction <> add_comm thm
R5878:5880 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5858:5861 LF.Basics <> ::nat_scope:x_'+'_x not
R5877:5877 LF.Basics <> ::nat_scope:x_'+'_x not
R5868:5870 LF.Basics <> ::nat_scope:x_'+'_x not
R5863:5865 LF.Basics <> ::nat_scope:x_'*'_x not
R5872:5874 LF.Basics <> ::nat_scope:x_'*'_x not
R5887:5890 LF.Basics <> ::nat_scope:x_'+'_x not
R5901:5901 LF.Basics <> ::nat_scope:x_'+'_x not
R5882:5884 LF.Basics <> ::nat_scope:x_'*'_x not
R5892:5894 LF.Basics <> ::nat_scope:x_'+'_x not
R5896:5898 LF.Basics <> ::nat_scope:x_'*'_x not
R5878:5880 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5858:5861 LF.Basics <> ::nat_scope:x_'+'_x not
R5877:5877 LF.Basics <> ::nat_scope:x_'+'_x not
R5868:5870 LF.Basics <> ::nat_scope:x_'+'_x not
R5863:5865 LF.Basics <> ::nat_scope:x_'*'_x not
R5872:5874 LF.Basics <> ::nat_scope:x_'*'_x not
R5887:5890 LF.Basics <> ::nat_scope:x_'+'_x not
R5901:5901 LF.Basics <> ::nat_scope:x_'+'_x not
R5882:5884 LF.Basics <> ::nat_scope:x_'*'_x not
R5892:5894 LF.Basics <> ::nat_scope:x_'+'_x not
R5896:5898 LF.Basics <> ::nat_scope:x_'*'_x not
R5926:5934 LF.Induction <> add_assoc thm
R5926:5934 LF.Induction <> add_assoc thm
R5926:5934 LF.Induction <> add_assoc thm
R5945:5953 LF.Induction <> add_assoc thm
R5945:5953 LF.Induction <> add_assoc thm
R5945:5953 LF.Induction <> add_assoc thm
R6025:6027 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6005:6008 LF.Basics <> ::nat_scope:x_'+'_x not
R6024:6024 LF.Basics <> ::nat_scope:x_'+'_x not
R6001:6003 LF.Basics <> ::nat_scope:x_'+'_x not
R6015:6017 LF.Basics <> ::nat_scope:x_'+'_x not
R6010:6012 LF.Basics <> ::nat_scope:x_'*'_x not
R6019:6021 LF.Basics <> ::nat_scope:x_'*'_x not
R6029:6032 LF.Basics <> ::nat_scope:x_'+'_x not
R6054:6054 LF.Basics <> ::nat_scope:x_'+'_x not
R6034:6037 LF.Basics <> ::nat_scope:x_'+'_x not
R6053:6053 LF.Basics <> ::nat_scope:x_'+'_x not
R6044:6046 LF.Basics <> ::nat_scope:x_'+'_x not
R6039:6041 LF.Basics <> ::nat_scope:x_'*'_x not
R6048:6050 LF.Basics <> ::nat_scope:x_'*'_x not
R6025:6027 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6005:6008 LF.Basics <> ::nat_scope:x_'+'_x not
R6024:6024 LF.Basics <> ::nat_scope:x_'+'_x not
R6001:6003 LF.Basics <> ::nat_scope:x_'+'_x not
R6015:6017 LF.Basics <> ::nat_scope:x_'+'_x not
R6010:6012 LF.Basics <> ::nat_scope:x_'*'_x not
R6019:6021 LF.Basics <> ::nat_scope:x_'*'_x not
R6029:6032 LF.Basics <> ::nat_scope:x_'+'_x not
R6054:6054 LF.Basics <> ::nat_scope:x_'+'_x not
R6034:6037 LF.Basics <> ::nat_scope:x_'+'_x not
R6053:6053 LF.Basics <> ::nat_scope:x_'+'_x not
R6044:6046 LF.Basics <> ::nat_scope:x_'+'_x not
R6039:6041 LF.Basics <> ::nat_scope:x_'*'_x not
R6048:6050 LF.Basics <> ::nat_scope:x_'*'_x not
R6082:6090 LF.Induction <> add_assoc thm
R6082:6090 LF.Induction <> add_assoc thm
R6082:6090 LF.Induction <> add_assoc thm
R6144:6152 LF.Induction <> add_assoc thm
R6144:6152 LF.Induction <> add_assoc thm
R6144:6152 LF.Induction <> add_assoc thm
prf 6182:6191 <> mult_assoc
R6210:6212 Coq.Init.Datatypes <> nat ind
binder 6202:6202 <> n:55
binder 6204:6204 <> m:56
binder 6206:6206 <> p:57
R6226:6228 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6216:6219 LF.Basics <> ::nat_scope:x_'*'_x not
R6225:6225 LF.Basics <> ::nat_scope:x_'*'_x not
R6215:6215 LF.Induction <> n:55 var
R6221:6223 LF.Basics <> ::nat_scope:x_'*'_x not
R6220:6220 LF.Induction <> m:56 var
R6224:6224 LF.Induction <> p:57 var
R6229:6229 LF.Basics <> ::nat_scope:x_'*'_x not
R6235:6238 LF.Basics <> ::nat_scope:x_'*'_x not
R6231:6233 LF.Basics <> ::nat_scope:x_'*'_x not
R6230:6230 LF.Induction <> n:55 var
R6234:6234 LF.Induction <> m:56 var
R6239:6239 LF.Induction <> p:57 var
R6334:6341 LF.Basics <> plus_1_l thm
R6334:6341 LF.Basics <> plus_1_l thm
R6334:6341 LF.Basics <> plus_1_l thm
R6352:6368 LF.Induction <> mult_plus_distr_r thm
R6352:6368 LF.Induction <> mult_plus_distr_r thm
R6352:6368 LF.Induction <> mult_plus_distr_r thm
R6384:6400 LF.Induction <> mult_plus_distr_r thm
R6384:6400 LF.Induction <> mult_plus_distr_r thm
R6384:6400 LF.Induction <> mult_plus_distr_r thm
R6411:6427 LF.Induction <> mult_plus_distr_r thm
R6411:6427 LF.Induction <> mult_plus_distr_r thm
R6411:6427 LF.Induction <> mult_plus_distr_r thm
R6464:6480 LF.Induction <> mult_plus_distr_r thm
R6464:6480 LF.Induction <> mult_plus_distr_r thm
R6464:6480 LF.Induction <> mult_plus_distr_r thm
