DIGEST 2ecaa1598616ea2438a1a44797ffc7e6
FLF.Lists
R23:31 LF.Induction <> <> lib
ind 45:51 <> natprod
constr 67:70 <> pair
R81:83 Coq.Init.Datatypes <> nat ind
binder 73:74 <> n1:3
binder 76:77 <> n2:4
def 99:101 <> fst
R108:114 LF.Lists <> natprod ind
binder 104:104 <> p:5
R119:121 Coq.Init.Datatypes <> nat ind
R134:134 LF.Lists <> p:5 var
R145:148 LF.Lists <> pair constr
def 178:180 <> snd
R187:193 LF.Lists <> natprod ind
binder 183:183 <> p:7
R198:200 Coq.Init.Datatypes <> nat ind
R213:213 LF.Lists <> p:7 var
R224:227 LF.Lists <> pair constr
R271:274 LF.Lists <> pair constr
not 255:255 <> :::'('_x_','_x_')'
def 294:302 <> swap_pair
R309:315 LF.Lists <> natprod ind
binder 305:305 <> p:9
R320:326 LF.Lists <> natprod ind
R339:339 LF.Lists <> p:9 var
R350:350 LF.Lists <> :::'('_x_','_x_')' not
R352:352 LF.Lists <> :::'('_x_','_x_')' not
R354:354 LF.Lists <> :::'('_x_','_x_')' not
R359:359 LF.Lists <> :::'('_x_','_x_')' not
R361:361 LF.Lists <> :::'('_x_','_x_')' not
R363:363 LF.Lists <> :::'('_x_','_x_')' not
prf 381:399 <> surjective_pairing'
R417:419 Coq.Init.Datatypes <> nat ind
binder 411:411 <> n:11
binder 413:413 <> m:12
R430:432 Coq.Init.Logic <> ::type_scope:x_'='_x not
R425:425 LF.Lists <> :::'('_x_','_x_')' not
R427:427 LF.Lists <> :::'('_x_','_x_')' not
R429:429 LF.Lists <> :::'('_x_','_x_')' not
R426:426 LF.Lists <> n:11 var
R428:428 LF.Lists <> m:12 var
R433:433 LF.Lists <> :::'('_x_','_x_')' not
R443:444 LF.Lists <> :::'('_x_','_x_')' not
R454:454 LF.Lists <> :::'('_x_','_x_')' not
R434:436 LF.Lists <> fst def
R438:438 LF.Lists <> :::'('_x_','_x_')' not
R440:440 LF.Lists <> :::'('_x_','_x_')' not
R442:442 LF.Lists <> :::'('_x_','_x_')' not
R439:439 LF.Lists <> n:11 var
R441:441 LF.Lists <> m:12 var
R445:447 LF.Lists <> snd def
R449:449 LF.Lists <> :::'('_x_','_x_')' not
R451:451 LF.Lists <> :::'('_x_','_x_')' not
R453:453 LF.Lists <> :::'('_x_','_x_')' not
R450:450 LF.Lists <> n:11 var
R452:452 LF.Lists <> m:12 var
prf 493:516 <> surjective_pairing_stuck
R532:538 LF.Lists <> natprod ind
binder 528:528 <> p:13
R545:547 Coq.Init.Logic <> ::type_scope:x_'='_x not
R544:544 LF.Lists <> p:13 var
R548:548 LF.Lists <> :::'('_x_','_x_')' not
R554:555 LF.Lists <> :::'('_x_','_x_')' not
R561:561 LF.Lists <> :::'('_x_','_x_')' not
R549:551 LF.Lists <> fst def
R553:553 LF.Lists <> p:13 var
R556:558 LF.Lists <> snd def
R560:560 LF.Lists <> p:13 var
prf 627:644 <> surjective_pairing
R660:666 LF.Lists <> natprod ind
binder 656:656 <> p:14
R673:675 Coq.Init.Logic <> ::type_scope:x_'='_x not
R672:672 LF.Lists <> p:14 var
R676:676 LF.Lists <> :::'('_x_','_x_')' not
R682:683 LF.Lists <> :::'('_x_','_x_')' not
R689:689 LF.Lists <> :::'('_x_','_x_')' not
R677:679 LF.Lists <> fst def
R681:681 LF.Lists <> p:14 var
R684:686 LF.Lists <> snd def
R688:688 LF.Lists <> p:14 var
prf 766:780 <> snd_fst_is_swap
R796:802 LF.Lists <> natprod ind
binder 792:792 <> p:15
R822:824 Coq.Init.Logic <> ::type_scope:x_'='_x not
R808:808 LF.Lists <> :::'('_x_','_x_')' not
R814:815 LF.Lists <> :::'('_x_','_x_')' not
R821:821 LF.Lists <> :::'('_x_','_x_')' not
R809:811 LF.Lists <> snd def
R813:813 LF.Lists <> p:15 var
R816:818 LF.Lists <> fst def
R820:820 LF.Lists <> p:15 var
R825:833 LF.Lists <> swap_pair def
R835:835 LF.Lists <> p:15 var
prf 912:926 <> fst_swap_is_snd
R942:948 LF.Lists <> natprod ind
binder 938:938 <> p:16
R971:973 Coq.Init.Logic <> ::type_scope:x_'='_x not
R954:956 LF.Lists <> fst def
R959:967 LF.Lists <> swap_pair def
R969:969 LF.Lists <> p:16 var
R974:976 LF.Lists <> snd def
R978:978 LF.Lists <> p:16 var
ind 1057:1063 <> natlist
constr 1079:1081 <> nil
constr 1087:1090 <> cons
R1097:1099 Coq.Init.Datatypes <> nat ind
binder 1093:1093 <> n:19
R1107:1113 LF.Lists <> natlist:17 ind
binder 1103:1103 <> l:20
R1140:1143 LF.Lists <> cons constr
not 1127:1127 <> :::x_'::'_x
R1225:1227 LF.Lists <> nil constr
not 1216:1216 <> :::'['_']'
R1260:1263 LF.Lists <> cons constr
R1271:1274 LF.Lists <> cons constr
R1278:1280 LF.Lists <> nil constr
not 1239:1239 <> :::'['_x_';'_'..'_';'_x_']'
def 1298:1303 <> repeat
R1316:1318 Coq.Init.Datatypes <> nat ind
binder 1306:1306 <> n:21
binder 1308:1312 <> count:22
R1323:1329 LF.Lists <> natlist ind
R1342:1346 LF.Lists <> count:22 var
R1357:1357 Coq.Init.Datatypes <> O constr
R1362:1364 LF.Lists <> nil constr
R1370:1370 Coq.Init.Datatypes <> S constr
R1383:1387 LF.Lists <> :::x_'::'_x not
R1403:1403 LF.Lists <> :::x_'::'_x not
R1382:1382 LF.Lists <> n:21 var
R1388:1393 LF.Lists <> repeat:23 def
R1395:1395 LF.Lists <> n:21 var
def 1422:1427 <> length
R1432:1438 LF.Lists <> natlist ind
binder 1430:1430 <> l:25
R1443:1445 Coq.Init.Datatypes <> nat ind
R1458:1458 LF.Lists <> l:25 var
R1469:1471 LF.Lists <> nil constr
R1476:1476 Coq.Init.Datatypes <> O constr
R1483:1486 LF.Lists <> :::x_'::'_x not
R1492:1492 Coq.Init.Datatypes <> S constr
R1495:1500 LF.Lists <> length:26 def
def 1522:1524 <> app
R1535:1541 LF.Lists <> natlist ind
binder 1527:1528 <> l1:28
binder 1530:1531 <> l2:29
R1546:1552 LF.Lists <> natlist ind
R1565:1566 LF.Lists <> l1:28 var
R1577:1579 LF.Lists <> nil constr
R1584:1585 LF.Lists <> l2:29 var
R1592:1595 LF.Lists <> :::x_'::'_x not
R1602:1606 LF.Lists <> :::x_'::'_x not
R1615:1615 LF.Lists <> :::x_'::'_x not
R1607:1609 LF.Lists <> app:30 def
R1613:1614 LF.Lists <> l2:29 var
R1647:1649 LF.Lists <> app def
not 1634:1634 <> :::x_'++'_x
def 1721:1729 <> test_app1
R1748:1750 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1739:1742 LF.Lists <> :::x_'++'_x not
R1732:1732 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R1734:1734 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R1736:1736 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R1738:1738 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R1743:1743 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R1745:1745 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R1747:1747 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R1751:1751 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R1753:1753 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R1755:1755 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R1757:1757 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R1759:1759 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R1761:1761 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
def 1797:1805 <> test_app2
R1820:1822 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1811:1814 LF.Lists <> :::x_'++'_x not
R1808:1810 LF.Lists <> nil constr
R1815:1815 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R1817:1817 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R1819:1819 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R1823:1823 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R1825:1825 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R1827:1827 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
def 1863:1871 <> test_app3
R1888:1890 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1881:1884 LF.Lists <> :::x_'++'_x not
R1874:1874 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R1876:1876 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R1878:1878 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R1880:1880 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R1885:1887 LF.Lists <> nil constr
R1891:1891 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R1893:1893 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R1895:1895 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R1897:1897 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
def 1937:1938 <> hd
R1951:1953 Coq.Init.Datatypes <> nat ind
binder 1941:1947 <> default:32
R1961:1967 LF.Lists <> natlist ind
binder 1957:1957 <> l:33
R1972:1974 Coq.Init.Datatypes <> nat ind
R1987:1987 LF.Lists <> l:33 var
R1998:2000 LF.Lists <> nil constr
R2005:2011 LF.Lists <> default:32 var
R2018:2021 LF.Lists <> :::x_'::'_x not
def 2048:2049 <> tl
R2056:2062 LF.Lists <> natlist ind
binder 2052:2052 <> l:35
R2067:2073 LF.Lists <> natlist ind
R2086:2086 LF.Lists <> l:35 var
R2097:2099 LF.Lists <> nil constr
R2104:2106 LF.Lists <> nil constr
R2113:2116 LF.Lists <> :::x_'::'_x not
def 2140:2147 <> test_hd1
R2162:2164 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2150:2151 LF.Lists <> hd def
R2155:2155 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R2157:2157 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R2159:2159 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R2161:2161 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
def 2201:2208 <> test_hd2
R2218:2220 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2211:2212 LF.Lists <> hd def
R2216:2217 LF.Lists <> :::'['_']' not
def 2257:2263 <> test_tl
R2276:2278 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2266:2267 LF.Lists <> tl def
R2269:2269 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R2271:2271 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R2273:2273 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R2275:2275 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R2279:2279 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R2281:2281 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R2283:2283 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
def 2321:2328 <> nonzeros
R2333:2339 LF.Lists <> natlist ind
binder 2331:2331 <> l:37
R2344:2350 LF.Lists <> natlist ind
R2363:2363 LF.Lists <> l:37 var
R2374:2376 LF.Lists <> nil constr
R2381:2383 LF.Lists <> nil constr
R2390:2393 LF.Lists <> :::x_'::'_x not
R2402:2404 LF.Basics <> eqb def
R2408:2408 Coq.Init.Datatypes <> O constr
R2460:2464 LF.Lists <> :::x_'::'_x not
R2475:2475 LF.Lists <> :::x_'::'_x not
R2465:2472 LF.Lists <> nonzeros:38 def
R2429:2436 LF.Lists <> nonzeros:38 def
def 2493:2505 <> test_nonzeros
R2534:2536 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2510:2517 LF.Lists <> nonzeros def
R2519:2519 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R2521:2521 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R2523:2523 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R2525:2525 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R2527:2527 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R2529:2529 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R2531:2531 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R2533:2533 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R2537:2537 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R2539:2539 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R2541:2541 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R2543:2543 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
def 2583:2592 <> oddmembers
R2597:2603 LF.Lists <> natlist ind
binder 2595:2595 <> l:40
R2608:2614 LF.Lists <> natlist ind
R2627:2627 LF.Lists <> l:40 var
R2638:2640 LF.Lists <> nil constr
R2645:2647 LF.Lists <> nil constr
R2654:2657 LF.Lists <> :::x_'::'_x not
R2666:2669 LF.Basics <> even def
R2725:2729 LF.Lists <> :::x_'::'_x not
R2742:2742 LF.Lists <> :::x_'::'_x not
R2730:2739 LF.Lists <> oddmembers:41 def
R2692:2701 LF.Lists <> oddmembers:41 def
def 2760:2774 <> test_oddmembers
R2805:2807 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2779:2788 LF.Lists <> oddmembers def
R2790:2790 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R2792:2792 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R2794:2794 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R2796:2796 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R2798:2798 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R2800:2800 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R2802:2802 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R2804:2804 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R2808:2808 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R2810:2810 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R2812:2812 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
def 2854:2868 <> countoddmembers
R2873:2879 LF.Lists <> natlist ind
binder 2871:2871 <> l:43
R2884:2886 Coq.Init.Datatypes <> nat ind
R2893:2898 LF.Lists <> length def
R2901:2910 LF.Lists <> oddmembers def
R2912:2912 LF.Lists <> l:43 var
def 2925:2945 <> test_countoddmembers1
R2979:2981 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2950:2964 LF.Lists <> countoddmembers def
R2966:2966 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R2968:2968 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R2970:2970 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R2972:2972 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R2974:2974 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R2976:2976 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R2978:2978 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
def 3020:3040 <> test_countoddmembers2
R3068:3070 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3045:3059 LF.Lists <> countoddmembers def
R3061:3061 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R3063:3063 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R3065:3065 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R3067:3067 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
def 3109:3129 <> test_countoddmembers3
R3153:3155 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3134:3148 LF.Lists <> countoddmembers def
R3150:3152 LF.Lists <> nil constr
def 3196:3204 <> alternate
R3215:3221 LF.Lists <> natlist ind
binder 3207:3208 <> l1:44
binder 3210:3211 <> l2:45
R3226:3232 LF.Lists <> natlist ind
R3250:3251 LF.Lists <> l2:45 var
R3245:3246 LF.Lists <> l1:44 var
R3262:3264 LF.Lists <> nil constr
R3268:3270 LF.Lists <> nil constr
R3275:3277 LF.Lists <> nil constr
R3284:3287 LF.Lists <> :::x_'::'_x not
R3292:3294 LF.Lists <> nil constr
R3299:3300 LF.Lists <> l1:44 var
R3306:3308 LF.Lists <> nil constr
R3313:3316 LF.Lists <> :::x_'::'_x not
R3322:3323 LF.Lists <> l2:45 var
R3330:3333 LF.Lists <> :::x_'::'_x not
R3340:3343 LF.Lists <> :::x_'::'_x not
R3351:3354 LF.Lists <> :::x_'::'_x not
R3357:3361 LF.Lists <> :::x_'::'_x not
R3376:3376 LF.Lists <> :::x_'::'_x not
R3362:3370 LF.Lists <> alternate:46 def
def 3394:3408 <> test_alternate1
R3438:3440 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3413:3421 LF.Lists <> alternate def
R3423:3423 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R3425:3425 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R3427:3427 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R3429:3429 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R3431:3431 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R3433:3433 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R3435:3435 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R3437:3437 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R3441:3441 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R3443:3443 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R3445:3445 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R3447:3447 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R3449:3449 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R3451:3451 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R3453:3453 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
def 3498:3512 <> test_alternate2
R3538:3540 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3517:3525 LF.Lists <> alternate def
R3527:3527 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R3529:3529 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R3531:3531 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R3533:3533 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R3535:3535 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R3537:3537 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R3541:3541 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R3543:3543 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R3545:3545 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R3547:3547 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R3549:3549 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
def 3587:3601 <> test_alternate3
R3627:3629 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3606:3614 LF.Lists <> alternate def
R3616:3616 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R3618:3618 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R3620:3620 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R3622:3622 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R3624:3624 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R3626:3626 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R3630:3630 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R3632:3632 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R3634:3634 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R3636:3636 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R3638:3638 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
def 3676:3690 <> test_alternate4
R3715:3717 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3695:3703 LF.Lists <> alternate def
R3705:3706 LF.Lists <> :::'['_']' not
R3708:3708 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R3711:3711 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R3714:3714 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R3718:3718 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R3721:3721 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R3724:3724 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
def 3766:3768 <> bag
R3773:3779 LF.Lists <> natlist ind
def 3792:3796 <> count
R3803:3805 Coq.Init.Datatypes <> nat ind
binder 3799:3799 <> v:49
R3813:3815 LF.Lists <> bag def
binder 3809:3809 <> s:50
R3820:3822 Coq.Init.Datatypes <> nat ind
R3835:3835 LF.Lists <> s:50 var
R3846:3848 LF.Lists <> nil constr
R3853:3853 Coq.Init.Datatypes <> O constr
R3860:3863 LF.Lists <> :::x_'::'_x not
R3872:3874 LF.Basics <> eqb def
R3878:3878 LF.Lists <> v:49 var
R3919:3923 LF.Lists <> count:51 def
R3925:3925 LF.Lists <> v:49 var
R3885:3885 Coq.Init.Datatypes <> S constr
R3888:3892 LF.Lists <> count:51 def
R3894:3894 LF.Lists <> v:49 var
def 3946:3956 <> test_count1
R3980:3982 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3959:3963 LF.Lists <> count def
R3967:3967 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R3969:3969 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R3971:3971 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R3973:3973 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R3975:3975 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R3977:3977 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R3979:3979 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
def 4028:4038 <> test_count2
R4062:4064 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4041:4045 LF.Lists <> count def
R4049:4049 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R4051:4051 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R4053:4053 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R4055:4055 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R4057:4057 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R4059:4059 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R4061:4061 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
def 4107:4109 <> sum
R4120:4122 LF.Lists <> bag def
binder 4112:4113 <> b1:53
binder 4115:4116 <> b2:54
R4127:4129 LF.Lists <> bag def
R4138:4141 LF.Lists <> :::x_'++'_x not
R4136:4137 LF.Lists <> b1:53 var
R4142:4143 LF.Lists <> b2:54 var
def 4155:4163 <> test_sum1
R4195:4197 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4166:4170 LF.Lists <> count def
R4175:4177 LF.Lists <> sum def
R4179:4179 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R4181:4181 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R4183:4183 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R4185:4185 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R4187:4187 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R4189:4189 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R4191:4191 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R4193:4193 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
def 4240:4242 <> add
R4249:4251 Coq.Init.Datatypes <> nat ind
binder 4245:4245 <> v:55
R4259:4261 LF.Lists <> bag def
binder 4255:4255 <> s:56
R4266:4268 LF.Lists <> bag def
R4278:4281 LF.Lists <> :::x_'++'_x not
R4275:4275 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R4277:4277 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R4276:4276 LF.Lists <> v:55 var
R4282:4282 LF.Lists <> s:56 var
def 4294:4302 <> test_add1
R4328:4330 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4305:4309 LF.Lists <> count def
R4314:4316 LF.Lists <> add def
R4320:4320 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R4322:4322 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R4324:4324 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R4326:4326 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
def 4369:4377 <> test_add2
R4403:4405 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4380:4384 LF.Lists <> count def
R4389:4391 LF.Lists <> add def
R4395:4395 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R4397:4397 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R4399:4399 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R4401:4401 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
def 4446:4451 <> member
R4458:4460 Coq.Init.Datatypes <> nat ind
binder 4454:4454 <> v:57
R4468:4470 LF.Lists <> bag def
binder 4464:4464 <> s:58
R4475:4478 LF.Basics <> bool ind
R4491:4491 LF.Lists <> s:58 var
R4502:4504 LF.Lists <> nil constr
R4509:4513 LF.Basics <> false constr
R4520:4523 LF.Lists <> :::x_'::'_x not
R4532:4534 LF.Basics <> eqb def
R4538:4538 LF.Lists <> v:57 var
R4570:4575 LF.Lists <> member:59 def
R4577:4577 LF.Lists <> v:57 var
R4545:4548 LF.Basics <> true constr
def 4598:4609 <> test_member1
R4628:4630 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4612:4617 LF.Lists <> member def
R4621:4621 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R4623:4623 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R4625:4625 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R4627:4627 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R4631:4634 LF.Basics <> true constr
def 4672:4683 <> test_member2
R4702:4704 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4686:4691 LF.Lists <> member def
R4695:4695 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R4697:4697 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R4699:4699 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R4701:4701 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R4705:4709 LF.Basics <> false constr
def 4749:4758 <> remove_one
R4765:4767 Coq.Init.Datatypes <> nat ind
binder 4761:4761 <> v:61
R4775:4777 LF.Lists <> bag def
binder 4771:4771 <> s:62
R4782:4784 LF.Lists <> bag def
R4797:4797 LF.Lists <> s:62 var
R4808:4810 LF.Lists <> nil constr
R4815:4817 LF.Lists <> nil constr
R4824:4827 LF.Lists <> :::x_'::'_x not
R4836:4838 LF.Basics <> eqb def
R4840:4840 LF.Lists <> v:61 var
R4871:4875 LF.Lists <> :::x_'::'_x not
R4890:4890 LF.Lists <> :::x_'::'_x not
R4876:4885 LF.Lists <> remove_one:63 def
R4887:4887 LF.Lists <> v:61 var
def 4908:4923 <> test_remove_one1
R4962:4964 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4928:4932 LF.Lists <> count def
R4937:4946 LF.Lists <> remove_one def
R4950:4950 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R4952:4952 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R4954:4954 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R4956:4956 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R4958:4958 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R4960:4960 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
def 5003:5018 <> test_remove_one2
R5055:5057 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5023:5027 LF.Lists <> count def
R5032:5041 LF.Lists <> remove_one def
R5045:5045 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R5047:5047 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R5049:5049 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R5051:5051 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R5053:5053 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
def 5096:5111 <> test_remove_one3
R5152:5154 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5116:5120 LF.Lists <> count def
R5125:5134 LF.Lists <> remove_one def
R5138:5138 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R5140:5140 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R5142:5142 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R5144:5144 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R5146:5146 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R5148:5148 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R5150:5150 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
def 5193:5208 <> test_remove_one4
R5251:5253 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5213:5217 LF.Lists <> count def
R5222:5231 LF.Lists <> remove_one def
R5235:5235 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R5237:5237 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R5239:5239 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R5241:5241 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R5243:5243 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R5245:5245 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R5247:5247 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R5249:5249 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
def 5294:5303 <> remove_all
R5308:5310 Coq.Init.Datatypes <> nat ind
binder 5306:5306 <> v:65
R5316:5318 LF.Lists <> bag def
binder 5314:5314 <> s:66
R5323:5325 LF.Lists <> bag def
R5338:5338 LF.Lists <> s:66 var
R5349:5351 LF.Lists <> nil constr
R5356:5358 LF.Lists <> nil constr
R5365:5368 LF.Lists <> :::x_'::'_x not
R5377:5379 LF.Basics <> eqb def
R5381:5381 LF.Lists <> v:65 var
R5427:5431 LF.Lists <> :::x_'::'_x not
R5446:5446 LF.Lists <> :::x_'::'_x not
R5432:5441 LF.Lists <> remove_all:67 def
R5443:5443 LF.Lists <> v:65 var
R5391:5400 LF.Lists <> remove_all:67 def
R5402:5402 LF.Lists <> v:65 var
def 5464:5479 <> test_remove_all1
R5516:5518 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5482:5486 LF.Lists <> count def
R5491:5500 LF.Lists <> remove_all def
R5504:5504 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R5506:5506 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R5508:5508 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R5510:5510 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R5512:5512 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R5514:5514 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
def 5557:5572 <> test_remove_all2
R5607:5609 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5575:5579 LF.Lists <> count def
R5584:5593 LF.Lists <> remove_all def
R5597:5597 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R5599:5599 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R5601:5601 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R5603:5603 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R5605:5605 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
def 5648:5663 <> test_remove_all3
R5702:5704 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5666:5670 LF.Lists <> count def
R5675:5684 LF.Lists <> remove_all def
R5688:5688 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R5690:5690 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R5692:5692 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R5694:5694 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R5696:5696 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R5698:5698 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R5700:5700 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
def 5743:5758 <> test_remove_all4
R5805:5807 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5761:5765 LF.Lists <> count def
R5770:5779 LF.Lists <> remove_all def
R5783:5783 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R5785:5785 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R5787:5787 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R5789:5789 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R5791:5791 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R5793:5793 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R5795:5795 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R5797:5797 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R5799:5799 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R5801:5801 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R5803:5803 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
def 5856:5863 <> included
R5871:5873 LF.Lists <> bag def
binder 5866:5867 <> s1:69
R5882:5884 LF.Lists <> bag def
binder 5877:5878 <> s2:70
R5889:5892 LF.Basics <> bool ind
R5905:5906 LF.Lists <> s1:69 var
R5917:5919 LF.Lists <> nil constr
R5924:5927 LF.Basics <> true constr
R5934:5937 LF.Lists <> :::x_'::'_x not
R5946:5948 LF.Basics <> ltb def
R5951:5956 LF.Lists <> length def
R5959:5968 LF.Lists <> remove_one def
R5972:5973 LF.Lists <> s2:70 var
R5978:5983 LF.Lists <> length def
R5985:5986 LF.Lists <> s2:70 var
R6058:6062 LF.Basics <> false constr
R6009:6016 LF.Lists <> included:71 def
R6021:6030 LF.Lists <> remove_one def
R6034:6035 LF.Lists <> s2:70 var
def 6080:6093 <> test_included1
R6120:6122 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6096:6103 LF.Lists <> included def
R6105:6105 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R6107:6107 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R6109:6109 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R6111:6111 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R6113:6113 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R6115:6115 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R6117:6117 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R6119:6119 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R6123:6126 LF.Basics <> true constr
def 6171:6184 <> test_included2
R6213:6215 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6187:6194 LF.Lists <> included def
R6196:6196 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R6198:6198 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R6200:6200 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R6202:6202 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R6204:6204 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R6206:6206 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R6208:6208 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R6210:6210 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R6212:6212 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R6216:6220 LF.Basics <> false constr
prf 6264:6269 <> helper
R6284:6286 Coq.Init.Datatypes <> nat ind
binder 6280:6280 <> v:73
R6295:6297 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6290:6293 LF.Basics <> ::nat_scope:x_'=?'_x not
R6289:6289 LF.Lists <> v:73 var
R6294:6294 LF.Lists <> v:73 var
R6298:6301 LF.Basics <> true constr
prf 6431:6443 <> add_inc_count
R6459:6461 Coq.Init.Datatypes <> nat ind
binder 6455:6455 <> v:74
R6469:6471 LF.Lists <> bag def
binder 6465:6465 <> s:75
R6475:6475 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6493:6496 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6476:6480 LF.Lists <> count def
R6482:6482 LF.Lists <> v:74 var
R6485:6487 LF.Lists <> add def
R6489:6489 LF.Lists <> v:74 var
R6491:6491 LF.Lists <> s:75 var
R6497:6497 Coq.Init.Datatypes <> S constr
R6500:6504 LF.Lists <> count def
R6506:6506 LF.Lists <> v:74 var
R6508:6508 LF.Lists <> s:75 var
R6607:6612 LF.Lists <> helper thm
R6607:6612 LF.Lists <> helper thm
R6607:6612 LF.Lists <> helper thm
prf 6642:6648 <> nil_app
R6666:6672 LF.Lists <> natlist ind
binder 6659:6659 <> l:76
R6682:6684 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6677:6680 LF.Lists <> :::x_'++'_x not
R6674:6676 LF.Lists <> :::'['_']' not
R6681:6681 LF.Lists <> l:76 var
R6685:6685 LF.Lists <> l:76 var
prf 6722:6735 <> tl_length_pred
R6748:6754 LF.Lists <> natlist ind
binder 6746:6746 <> l:77
R6774:6776 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6759:6762 LF.Basics <> pred def
R6765:6770 LF.Lists <> length def
R6772:6772 LF.Lists <> l:77 var
R6777:6782 LF.Lists <> length def
R6785:6786 LF.Lists <> tl def
R6788:6788 LF.Lists <> l:77 var
prf 6925:6933 <> app_assoc
R6955:6961 LF.Lists <> natlist ind
binder 6944:6945 <> l1:78
binder 6947:6948 <> l2:79
binder 6950:6951 <> l3:80
R6982:6984 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6966:6966 LF.Lists <> :::x_'++'_x not
R6975:6979 LF.Lists <> :::x_'++'_x not
R6969:6972 LF.Lists <> :::x_'++'_x not
R6967:6968 LF.Lists <> l1:78 var
R6973:6974 LF.Lists <> l2:79 var
R6980:6981 LF.Lists <> l3:80 var
R6987:6991 LF.Lists <> :::x_'++'_x not
R7000:7000 LF.Lists <> :::x_'++'_x not
R6985:6986 LF.Lists <> l1:78 var
R6994:6997 LF.Lists <> :::x_'++'_x not
R6992:6993 LF.Lists <> l2:79 var
R6998:6999 LF.Lists <> l3:80 var
def 7181:7183 <> rev
R7188:7194 LF.Lists <> natlist ind
binder 7186:7186 <> l:81
R7199:7205 LF.Lists <> natlist ind
R7218:7218 LF.Lists <> l:81 var
R7229:7231 LF.Lists <> nil constr
R7236:7238 LF.Lists <> nil constr
R7245:7248 LF.Lists <> :::x_'::'_x not
R7259:7262 LF.Lists <> :::x_'++'_x not
R7254:7256 LF.Lists <> rev:82 def
R7263:7263 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R7265:7265 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
def 7282:7290 <> test_rev1
R7304:7306 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7293:7295 LF.Lists <> rev def
R7297:7297 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R7299:7299 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R7301:7301 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R7303:7303 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R7307:7307 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R7309:7309 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R7311:7311 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R7313:7313 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
def 7349:7357 <> test_rev2
R7367:7369 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7360:7362 LF.Lists <> rev def
R7364:7366 LF.Lists <> nil constr
R7370:7372 LF.Lists <> nil constr
prf 7409:7427 <> rev_length_firsttry
R7442:7448 LF.Lists <> natlist ind
binder 7438:7438 <> l:84
R7467:7469 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7453:7458 LF.Lists <> length def
R7461:7463 LF.Lists <> rev def
R7465:7465 LF.Lists <> l:84 var
R7470:7475 LF.Lists <> length def
R7477:7477 LF.Lists <> l:84 var
prf 8033:8042 <> app_length
R8061:8067 LF.Lists <> natlist ind
binder 8053:8054 <> l1:85
binder 8056:8057 <> l2:86
R8089:8091 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8072:8077 LF.Lists <> length def
R8082:8085 LF.Lists <> :::x_'++'_x not
R8080:8081 LF.Lists <> l1:85 var
R8086:8087 LF.Lists <> l2:86 var
R8092:8092 LF.Basics <> ::nat_scope:x_'+'_x not
R8102:8106 LF.Basics <> ::nat_scope:x_'+'_x not
R8116:8116 LF.Basics <> ::nat_scope:x_'+'_x not
R8093:8098 LF.Lists <> length def
R8100:8101 LF.Lists <> l1:85 var
R8107:8112 LF.Lists <> length def
R8114:8115 LF.Lists <> l2:86 var
prf 8311:8320 <> rev_length
R8335:8341 LF.Lists <> natlist ind
binder 8331:8331 <> l:87
R8360:8362 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8346:8351 LF.Lists <> length def
R8354:8356 LF.Lists <> rev def
R8358:8358 LF.Lists <> l:87 var
R8363:8368 LF.Lists <> length def
R8370:8370 LF.Lists <> l:87 var
R8498:8507 LF.Lists <> app_length thm
R8498:8507 LF.Lists <> app_length thm
R8498:8507 LF.Lists <> app_length thm
R8546:8553 LF.Induction <> add_comm thm
R8546:8553 LF.Induction <> add_comm thm
R8546:8553 LF.Induction <> add_comm thm
prf 8587:8595 <> app_nil_r
R8610:8616 LF.Lists <> natlist ind
binder 8606:8606 <> l:88
R8628:8630 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8622:8625 LF.Lists <> :::x_'++'_x not
R8621:8621 LF.Lists <> l:88 var
R8626:8627 LF.Lists <> :::'['_']' not
R8631:8631 LF.Lists <> l:88 var
prf 8761:8773 <> rev_app_distr
R8791:8797 LF.Lists <> natlist ind
binder 8783:8784 <> l1:89
binder 8786:8787 <> l2:90
R8816:8818 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8802:8804 LF.Lists <> rev def
R8809:8812 LF.Lists <> :::x_'++'_x not
R8807:8808 LF.Lists <> l1:89 var
R8813:8814 LF.Lists <> l2:90 var
R8825:8828 LF.Lists <> :::x_'++'_x not
R8819:8821 LF.Lists <> rev def
R8823:8824 LF.Lists <> l2:90 var
R8829:8831 LF.Lists <> rev def
R8833:8834 LF.Lists <> l1:89 var
R8915:8923 LF.Lists <> app_nil_r thm
R8915:8923 LF.Lists <> app_nil_r thm
R8915:8923 LF.Lists <> app_nil_r thm
R8975:8983 LF.Lists <> app_assoc thm
R8975:8983 LF.Lists <> app_assoc thm
R8975:8983 LF.Lists <> app_assoc thm
prf 9013:9026 <> rev_involutive
R9041:9047 LF.Lists <> natlist ind
binder 9037:9037 <> l:91
R9063:9065 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9052:9054 LF.Lists <> rev def
R9057:9059 LF.Lists <> rev def
R9061:9061 LF.Lists <> l:91 var
R9066:9066 LF.Lists <> l:91 var
R9166:9178 LF.Lists <> rev_app_distr thm
R9166:9178 LF.Lists <> rev_app_distr thm
R9166:9178 LF.Lists <> rev_app_distr thm
prf 9234:9243 <> app_assoc4
R9268:9274 LF.Lists <> natlist ind
binder 9254:9255 <> l1:92
binder 9257:9258 <> l2:93
binder 9260:9261 <> l3:94
binder 9263:9264 <> l4:95
R9303:9305 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9281:9285 LF.Lists <> :::x_'++'_x not
R9302:9302 LF.Lists <> :::x_'++'_x not
R9279:9280 LF.Lists <> l1:92 var
R9288:9292 LF.Lists <> :::x_'++'_x not
R9301:9301 LF.Lists <> :::x_'++'_x not
R9286:9287 LF.Lists <> l2:93 var
R9295:9298 LF.Lists <> :::x_'++'_x not
R9293:9294 LF.Lists <> l3:94 var
R9299:9300 LF.Lists <> l4:95 var
R9306:9306 LF.Lists <> :::x_'++'_x not
R9323:9327 LF.Lists <> :::x_'++'_x not
R9307:9307 LF.Lists <> :::x_'++'_x not
R9316:9320 LF.Lists <> :::x_'++'_x not
R9310:9313 LF.Lists <> :::x_'++'_x not
R9308:9309 LF.Lists <> l1:92 var
R9314:9315 LF.Lists <> l2:93 var
R9321:9322 LF.Lists <> l3:94 var
R9328:9329 LF.Lists <> l4:95 var
R9369:9377 LF.Lists <> app_assoc thm
R9369:9377 LF.Lists <> app_assoc thm
R9369:9377 LF.Lists <> app_assoc thm
R9388:9396 LF.Lists <> app_assoc thm
R9388:9396 LF.Lists <> app_assoc thm
R9388:9396 LF.Lists <> app_assoc thm
prf 9426:9437 <> nonzeros_app
R9456:9462 LF.Lists <> natlist ind
binder 9448:9449 <> l1:96
binder 9451:9452 <> l2:97
R9486:9488 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9467:9474 LF.Lists <> nonzeros def
R9479:9482 LF.Lists <> :::x_'++'_x not
R9477:9478 LF.Lists <> l1:96 var
R9483:9484 LF.Lists <> l2:97 var
R9489:9489 LF.Lists <> :::x_'++'_x not
R9501:9506 LF.Lists <> :::x_'++'_x not
R9518:9518 LF.Lists <> :::x_'++'_x not
R9490:9497 LF.Lists <> nonzeros def
R9499:9500 LF.Lists <> l1:96 var
R9507:9514 LF.Lists <> nonzeros def
R9516:9517 LF.Lists <> l2:97 var
def 9706:9712 <> eqblist
R9723:9729 LF.Lists <> natlist ind
binder 9715:9716 <> l1:98
binder 9718:9719 <> l2:99
R9734:9737 LF.Basics <> bool ind
R9755:9756 LF.Lists <> l2:99 var
R9750:9751 LF.Lists <> l1:98 var
R9767:9769 LF.Lists <> nil constr
R9773:9775 LF.Lists <> nil constr
R9780:9783 LF.Basics <> true constr
R9790:9793 LF.Lists <> :::x_'::'_x not
R9798:9800 LF.Lists <> nil constr
R9805:9809 LF.Basics <> false constr
R9815:9817 LF.Lists <> nil constr
R9822:9825 LF.Lists <> :::x_'::'_x not
R9831:9835 LF.Basics <> false constr
R9843:9846 LF.Lists <> :::x_'::'_x not
R9854:9857 LF.Lists <> :::x_'::'_x not
R9868:9870 LF.Basics <> eqb def
R9930:9934 LF.Basics <> false constr
R9883:9889 LF.Lists <> eqblist:100 def
def 9952:9964 <> test_eqblist1
R9986:9988 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9971:9977 LF.Lists <> eqblist def
R9979:9981 LF.Lists <> nil constr
R9983:9985 LF.Lists <> nil constr
R9989:9992 LF.Basics <> true constr
def 10031:10043 <> test_eqblist2
R10072:10074 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10049:10055 LF.Lists <> eqblist def
R10057:10057 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R10059:10059 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R10061:10061 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R10063:10063 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R10065:10065 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R10067:10067 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R10069:10069 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R10071:10071 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R10075:10078 LF.Basics <> true constr
def 10116:10128 <> test_eqblist3
R10157:10159 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10134:10140 LF.Lists <> eqblist def
R10142:10142 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R10144:10144 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R10146:10146 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R10148:10148 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R10150:10150 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R10152:10152 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R10154:10154 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R10156:10156 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R10160:10164 LF.Basics <> false constr
prf 10204:10215 <> eqblist_refl
R10228:10234 LF.Lists <> natlist ind
binder 10226:10226 <> l:103
R10241:10243 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10237:10240 LF.Basics <> true constr
R10244:10250 LF.Lists <> eqblist def
R10252:10252 LF.Lists <> l:103 var
R10254:10254 LF.Lists <> l:103 var
R10380:10382 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10375:10378 LF.Basics <> ::nat_scope:x_'=?'_x not
R10383:10386 LF.Basics <> true constr
R10380:10382 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10375:10378 LF.Basics <> ::nat_scope:x_'=?'_x not
R10383:10386 LF.Basics <> true constr
prf 10558:10577 <> count_member_nonzero
R10593:10595 LF.Lists <> bag def
binder 10589:10589 <> s:104
R10625:10627 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10602:10607 LF.Basics <> ::nat_scope:x_'<=?'_x not
R10624:10624 LF.Basics <> ::nat_scope:x_'<=?'_x not
R10608:10612 LF.Lists <> count def
R10618:10621 LF.Lists <> :::x_'::'_x not
R10622:10622 LF.Lists <> s:104 var
R10628:10631 LF.Basics <> true constr
prf 10687:10694 <> leb_n_Sn
binder 10705:10705 <> n:105
R10721:10723 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10711:10716 LF.Basics <> ::nat_scope:x_'<=?'_x not
R10720:10720 LF.Basics <> ::nat_scope:x_'<=?'_x not
R10710:10710 LF.Lists <> n:105 var
R10717:10717 Coq.Init.Datatypes <> S constr
R10719:10719 LF.Lists <> n:105 var
R10724:10727 LF.Basics <> true constr
prf 10880:10909 <> remove_does_not_increase_count
R10925:10927 LF.Lists <> bag def
binder 10921:10921 <> s:106
R10975:10977 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10933:10933 LF.Basics <> ::nat_scope:x_'<=?'_x not
R10958:10964 LF.Basics <> ::nat_scope:x_'<=?'_x not
R10974:10974 LF.Basics <> ::nat_scope:x_'<=?'_x not
R10934:10938 LF.Lists <> count def
R10943:10952 LF.Lists <> remove_one def
R10956:10956 LF.Lists <> s:106 var
R10965:10969 LF.Lists <> count def
R10973:10973 LF.Lists <> s:106 var
R10978:10981 LF.Basics <> true constr
R11107:11114 LF.Lists <> leb_n_Sn thm
R11107:11114 LF.Lists <> leb_n_Sn thm
R11107:11114 LF.Lists <> leb_n_Sn thm
prf 11184:11196 <> bag_count_sum
R11216:11218 LF.Lists <> bag def
binder 11208:11209 <> l1:107
binder 11211:11212 <> l2:108
R11226:11228 Coq.Init.Datatypes <> nat ind
binder 11222:11222 <> v:109
R11255:11257 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11236:11240 LF.Lists <> count def
R11242:11242 LF.Lists <> v:109 var
R11245:11247 LF.Lists <> sum def
R11249:11250 LF.Lists <> l1:107 var
R11252:11253 LF.Lists <> l2:108 var
R11268:11270 LF.Basics <> ::nat_scope:x_'+'_x not
R11258:11262 LF.Lists <> count def
R11264:11264 LF.Lists <> v:109 var
R11266:11267 LF.Lists <> l1:107 var
R11271:11275 LF.Lists <> count def
R11277:11277 LF.Lists <> v:109 var
R11279:11280 LF.Lists <> l2:108 var
R11387:11390 LF.Basics <> ::nat_scope:x_'=?'_x not
R11387:11390 LF.Basics <> ::nat_scope:x_'=?'_x not
prf 11489:11508 <> involution_injective
R11527:11530 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11524:11526 Coq.Init.Datatypes <> nat ind
R11531:11533 Coq.Init.Datatypes <> nat ind
binder 11520:11520 <> f:110
R11541:11541 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11569:11574 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11617:11617 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11553:11555 Coq.Init.Datatypes <> nat ind
binder 11549:11549 <> n:111
R11559:11561 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11558:11558 LF.Lists <> n:111 var
R11562:11562 LF.Lists <> f:110 var
R11565:11565 LF.Lists <> f:110 var
R11567:11567 LF.Lists <> n:111 var
R11590:11592 Coq.Init.Datatypes <> nat ind
binder 11582:11583 <> n1:112
binder 11585:11586 <> n2:113
R11606:11609 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11599:11601 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11595:11595 LF.Lists <> f:110 var
R11597:11598 LF.Lists <> n1:112 var
R11602:11602 LF.Lists <> f:110 var
R11604:11605 LF.Lists <> n2:113 var
R11612:11614 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11610:11611 LF.Lists <> n1:112 var
R11615:11616 LF.Lists <> n2:113 var
R11675:11677 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11675:11677 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11739:11741 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11739:11741 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 11853:11865 <> rev_injective
R11885:11891 LF.Lists <> natlist ind
binder 11877:11878 <> l1:114
binder 11880:11881 <> l2:115
R11910:11913 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11901:11903 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11895:11897 LF.Lists <> rev def
R11899:11900 LF.Lists <> l1:114 var
R11904:11906 LF.Lists <> rev def
R11908:11909 LF.Lists <> l2:115 var
R11916:11918 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11914:11915 LF.Lists <> l1:114 var
R11919:11920 LF.Lists <> l2:115 var
R11976:11978 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11964:11966 LF.Lists <> rev def
R11969:11971 LF.Lists <> rev def
R11976:11978 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11964:11966 LF.Lists <> rev def
R11969:11971 LF.Lists <> rev def
R12000:12013 LF.Lists <> rev_involutive thm
R12000:12013 LF.Lists <> rev_involutive thm
R12000:12013 LF.Lists <> rev_involutive thm
R12059:12061 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12047:12049 LF.Lists <> rev def
R12052:12054 LF.Lists <> rev def
R12059:12061 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12047:12049 LF.Lists <> rev def
R12052:12054 LF.Lists <> rev def
R12083:12096 LF.Lists <> rev_involutive thm
R12083:12096 LF.Lists <> rev_involutive thm
R12083:12096 LF.Lists <> rev_involutive thm
def 12185:12191 <> nth_bad
R12196:12202 LF.Lists <> natlist ind
binder 12194:12194 <> l:116
R12208:12210 Coq.Init.Datatypes <> nat ind
binder 12206:12206 <> n:117
R12215:12217 Coq.Init.Datatypes <> nat ind
R12230:12230 LF.Lists <> l:116 var
R12241:12243 LF.Lists <> nil constr
R12256:12259 LF.Lists <> :::x_'::'_x not
R12272:12272 LF.Lists <> n:117 var
R12320:12320 Coq.Init.Datatypes <> S constr
R12328:12334 LF.Lists <> nth_bad:118 def
ind 12379:12387 <> natoption
constr 12403:12406 <> Some
constr 12422:12425 <> None
R12413:12415 Coq.Init.Datatypes <> nat ind
binder 12409:12409 <> n:123
def 12438:12446 <> nth_error
R12451:12457 LF.Lists <> natlist ind
binder 12449:12449 <> l:124
R12463:12465 Coq.Init.Datatypes <> nat ind
binder 12461:12461 <> n:125
R12470:12478 LF.Lists <> natoption ind
R12491:12491 LF.Lists <> l:124 var
R12502:12504 LF.Lists <> nil constr
R12509:12512 LF.Lists <> None constr
R12519:12522 LF.Lists <> :::x_'::'_x not
R12535:12535 LF.Lists <> n:125 var
R12559:12559 Coq.Init.Datatypes <> O constr
R12564:12567 LF.Lists <> Some constr
R12588:12588 Coq.Init.Datatypes <> S constr
R12596:12604 LF.Lists <> nth_error:126 def
def 12646:12660 <> test_nth_error1
R12685:12687 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12664:12672 LF.Lists <> nth_error def
R12674:12674 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R12676:12676 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R12678:12678 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R12680:12680 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R12682:12682 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R12688:12691 LF.Lists <> Some constr
def 12729:12743 <> test_nth_error2
R12768:12770 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12747:12755 LF.Lists <> nth_error def
R12757:12757 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R12759:12759 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R12761:12761 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R12763:12763 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R12765:12765 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R12771:12774 LF.Lists <> Some constr
def 12812:12826 <> test_nth_error3
R12851:12853 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12830:12838 LF.Lists <> nth_error def
R12840:12840 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R12842:12842 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R12844:12844 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R12846:12846 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R12848:12848 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R12854:12857 LF.Lists <> None constr
def 12897:12907 <> option_elim
R12914:12916 Coq.Init.Datatypes <> nat ind
binder 12910:12910 <> d:129
R12924:12932 LF.Lists <> natoption ind
binder 12920:12920 <> o:130
R12937:12939 Coq.Init.Datatypes <> nat ind
R12952:12952 LF.Lists <> o:130 var
R12963:12966 LF.Lists <> Some constr
R12981:12984 LF.Lists <> None constr
R12989:12989 LF.Lists <> d:129 var
def 13010:13017 <> hd_error
R13024:13030 LF.Lists <> natlist ind
binder 13020:13020 <> l:132
R13035:13043 LF.Lists <> natoption ind
R13056:13056 LF.Lists <> l:132 var
R13067:13069 LF.Lists <> nil constr
R13074:13077 LF.Lists <> None constr
R13084:13087 LF.Lists <> :::x_'::'_x not
R13093:13096 LF.Lists <> Some constr
def 13116:13129 <> test_hd_error1
R13144:13146 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13133:13140 LF.Lists <> hd_error def
R13142:13143 LF.Lists <> :::'['_']' not
R13147:13150 LF.Lists <> None constr
def 13186:13199 <> test_hd_error2
R13215:13217 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13203:13210 LF.Lists <> hd_error def
R13212:13212 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R13214:13214 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R13218:13221 LF.Lists <> Some constr
def 13259:13272 <> test_hd_error3
R13290:13292 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13276:13283 LF.Lists <> hd_error def
R13285:13285 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R13287:13287 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R13289:13289 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R13293:13296 LF.Lists <> Some constr
prf 13335:13348 <> option_elim_hd
R13362:13368 LF.Lists <> natlist ind
binder 13360:13360 <> l:134
R13380:13382 Coq.Init.Datatypes <> nat ind
binder 13372:13378 <> default:135
R13400:13402 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13388:13389 LF.Lists <> hd def
R13391:13397 LF.Lists <> default:135 var
R13399:13399 LF.Lists <> l:134 var
R13403:13413 LF.Lists <> option_elim def
R13415:13421 LF.Lists <> default:135 var
R13424:13431 LF.Lists <> hd_error def
R13433:13433 LF.Lists <> l:134 var
ind 13560:13561 <> id
constr 13577:13578 <> Id
R13585:13587 Coq.Init.Datatypes <> nat ind
binder 13581:13581 <> n:138
def 13603:13608 <> eqb_id
R13619:13620 LF.Lists <> id ind
binder 13611:13612 <> x1:139
binder 13614:13615 <> x2:140
R13638:13639 LF.Lists <> x2:140 var
R13634:13635 LF.Lists <> x1:139 var
R13650:13651 LF.Lists <> Id constr
R13657:13658 LF.Lists <> Id constr
R13668:13671 LF.Basics <> ::nat_scope:x_'=?'_x not
prf 13691:13701 <> eqb_id_refl
binder 13712:13712 <> x:143
R13725:13727 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13715:13720 LF.Lists <> eqb_id def
R13722:13722 LF.Lists <> x:143 var
R13724:13724 LF.Lists <> x:143 var
R13728:13731 LF.Basics <> true constr
ind 13870:13880 <> partial_map
constr 13896:13900 <> empty
constr 13906:13911 <> record
R13918:13919 LF.Lists <> id ind
binder 13914:13914 <> i:146
R13927:13929 Coq.Init.Datatypes <> nat ind
binder 13923:13923 <> v:147
R13937:13947 LF.Lists <> partial_map:144 ind
binder 13933:13933 <> m:148
def 13963:13968 <> update
R13975:13985 LF.Lists <> partial_map ind
binder 13971:13971 <> d:149
R14011:14012 LF.Lists <> id ind
binder 14007:14007 <> x:150
R14024:14026 Coq.Init.Datatypes <> nat ind
binder 14016:14020 <> value:151
R14049:14059 LF.Lists <> partial_map ind
R14066:14071 LF.Lists <> record constr
R14073:14073 LF.Lists <> x:150 var
R14075:14079 LF.Lists <> value:151 var
R14081:14081 LF.Lists <> d:149 var
def 14094:14097 <> find
R14104:14105 LF.Lists <> id ind
binder 14100:14100 <> x:152
R14113:14123 LF.Lists <> partial_map ind
binder 14109:14109 <> d:153
R14128:14136 LF.Lists <> natoption ind
R14149:14149 LF.Lists <> d:153 var
R14160:14164 LF.Lists <> empty constr
R14169:14172 LF.Lists <> None constr
R14178:14183 LF.Lists <> record constr
R14198:14203 LF.Lists <> eqb_id def
R14205:14205 LF.Lists <> x:152 var
R14268:14271 LF.Lists <> find:154 def
R14273:14273 LF.Lists <> x:152 var
R14235:14238 LF.Lists <> Some constr
prf 14294:14302 <> update_eq
R14320:14330 LF.Lists <> partial_map ind
binder 14316:14316 <> d:156
R14338:14339 LF.Lists <> id ind
binder 14334:14334 <> x:157
R14346:14348 Coq.Init.Datatypes <> nat ind
binder 14343:14343 <> v:158
R14377:14379 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14356:14359 LF.Lists <> find def
R14361:14361 LF.Lists <> x:157 var
R14364:14369 LF.Lists <> update def
R14371:14371 LF.Lists <> d:156 var
R14373:14373 LF.Lists <> x:157 var
R14375:14375 LF.Lists <> v:158 var
R14380:14383 LF.Lists <> Some constr
R14385:14385 LF.Lists <> v:158 var
R14426:14436 LF.Lists <> eqb_id_refl thm
R14426:14436 LF.Lists <> eqb_id_refl thm
R14426:14436 LF.Lists <> eqb_id_refl thm
prf 14466:14475 <> update_neq
R14493:14503 LF.Lists <> partial_map ind
binder 14489:14489 <> d:159
R14513:14514 LF.Lists <> id ind
binder 14507:14507 <> x:160
binder 14509:14509 <> y:161
R14521:14523 Coq.Init.Datatypes <> nat ind
binder 14518:14518 <> o:162
R14549:14552 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14541:14543 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14531:14536 LF.Lists <> eqb_id def
R14538:14538 LF.Lists <> x:160 var
R14540:14540 LF.Lists <> y:161 var
R14544:14548 LF.Basics <> false constr
R14574:14576 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14553:14556 LF.Lists <> find def
R14558:14558 LF.Lists <> x:160 var
R14561:14566 LF.Lists <> update def
R14568:14568 LF.Lists <> d:159 var
R14570:14570 LF.Lists <> y:161 var
R14572:14572 LF.Lists <> o:162 var
R14577:14580 LF.Lists <> find def
R14582:14582 LF.Lists <> x:160 var
R14584:14584 LF.Lists <> d:159 var
